--cpu=Cortex-M4.fp.sp
"stm32f407vgt6_bootloader\startup_stm32f407xx.o"
"stm32f407vgt6_bootloader\main.o"
"stm32f407vgt6_bootloader\gpio.o"
"stm32f407vgt6_bootloader\dma.o"
"stm32f407vgt6_bootloader\rtc.o"
"stm32f407vgt6_bootloader\sdio.o"
"stm32f407vgt6_bootloader\spi.o"
"stm32f407vgt6_bootloader\tim.o"
"stm32f407vgt6_bootloader\usart.o"
"stm32f407vgt6_bootloader\stm32f4xx_it.o"
"stm32f407vgt6_bootloader\stm32f4xx_hal_msp.o"
"stm32f407vgt6_bootloader\system_stm32f4xx.o"
"stm32f407vgt6_bootloader\common.o"
"stm32f407vgt6_bootloader\flash_if.o"
"stm32f407vgt6_bootloader\menu.o"
"stm32f407vgt6_bootloader\ymodem.o"
"stm32f407vgt6_bootloader\led.o"
"stm32f407vgt6_bootloader\stm32f4xx_hal_pcd.o"
"stm32f407vgt6_bootloader\stm32f4xx_hal_pcd_ex.o"
"stm32f407vgt6_bootloader\stm32f4xx_ll_usb.o"
"stm32f407vgt6_bootloader\stm32f4xx_hal_rcc.o"
"stm32f407vgt6_bootloader\stm32f4xx_hal_rcc_ex.o"
"stm32f407vgt6_bootloader\stm32f4xx_hal_flash.o"
"stm32f407vgt6_bootloader\stm32f4xx_hal_flash_ex.o"
"stm32f407vgt6_bootloader\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407vgt6_bootloader\stm32f4xx_hal_gpio.o"
"stm32f407vgt6_bootloader\stm32f4xx_hal_dma_ex.o"
"stm32f407vgt6_bootloader\stm32f4xx_hal_dma.o"
"stm32f407vgt6_bootloader\stm32f4xx_hal_pwr.o"
"stm32f407vgt6_bootloader\stm32f4xx_hal_pwr_ex.o"
"stm32f407vgt6_bootloader\stm32f4xx_hal_cortex.o"
"stm32f407vgt6_bootloader\stm32f4xx_hal.o"
"stm32f407vgt6_bootloader\stm32f4xx_hal_exti.o"
"stm32f407vgt6_bootloader\stm32f4xx_hal_rtc.o"
"stm32f407vgt6_bootloader\stm32f4xx_hal_rtc_ex.o"
"stm32f407vgt6_bootloader\stm32f4xx_ll_sdmmc.o"
"stm32f407vgt6_bootloader\stm32f4xx_hal_sd.o"
"stm32f407vgt6_bootloader\stm32f4xx_hal_mmc.o"
"stm32f407vgt6_bootloader\stm32f4xx_hal_spi.o"
"stm32f407vgt6_bootloader\stm32f4xx_hal_tim.o"
"stm32f407vgt6_bootloader\stm32f4xx_hal_tim_ex.o"
"stm32f407vgt6_bootloader\stm32f4xx_hal_uart.o"
"stm32f407vgt6_bootloader\bootloader_core.o"
"stm32f407vgt6_bootloader\bsp_driver_sd.o"
"stm32f407vgt6_bootloader\sd_diskio.o"
"stm32f407vgt6_bootloader\fatfs_platform.o"
"stm32f407vgt6_bootloader\fatfs.o"
"stm32f407vgt6_bootloader\diskio.o"
"stm32f407vgt6_bootloader\ff.o"
"stm32f407vgt6_bootloader\ff_gen_drv.o"
"stm32f407vgt6_bootloader\syscall.o"
"stm32f407vgt6_bootloader\ccsbcs.o"
"stm32f407vgt6_bootloader\lfs.o"
"stm32f407vgt6_bootloader\lfs_spi_flash_adapter.o"
"stm32f407vgt6_bootloader\lfs_util.o"
"stm32f407vgt6_bootloader\w25q128.o"
"stm32f407vgt6_bootloader\usb_device.o"
"stm32f407vgt6_bootloader\usbd_desc.o"
"stm32f407vgt6_bootloader\usbd_storage_if.o"
"stm32f407vgt6_bootloader\usbd_conf.o"
"stm32f407vgt6_bootloader\usbd_core.o"
"stm32f407vgt6_bootloader\usbd_ctlreq.o"
"stm32f407vgt6_bootloader\usbd_ioreq.o"
"stm32f407vgt6_bootloader\usbd_msc.o"
"stm32f407vgt6_bootloader\usbd_msc_bot.o"
"stm32f407vgt6_bootloader\usbd_msc_data.o"
"stm32f407vgt6_bootloader\usbd_msc_scsi.o"
--strict --scatter "STM32F407VGT6_Bootloader\STM32F407VGT6_Bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F407VGT6_Bootloader.map" -o STM32F407VGT6_Bootloader\STM32F407VGT6_Bootloader.axf