T1227C 000:009.676   SEGGER J-Link V8.52 Log File
T1227C 000:009.778   DLL Compiled: Jul 16 2025 12:00:22
T1227C 000:009.784   Logging started @ 2026-03-11 13:10
T1227C 000:009.788   Process: C:\Keil_v5\UV4\UV4.exe
T1227C 000:009.796 - 9.792ms 
T1227C 000:009.807 JLINK_SetWarnOutHandler(...)
T1227C 000:009.814 - 0.009ms 
T1227C 000:009.822 JLINK_OpenEx(...)
T1227C 000:016.377   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Oct 30 2023 12:11:14
T1227C 000:018.930   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Oct 30 2023 12:11:14
T1227C 000:019.117   Decompressing FW timestamp took 126 us
T1227C 000:035.566   Hardware: V1.00
T1227C 000:035.604   S/N: 4294967295
T1227C 000:035.612   OEM: SEGGER
T1227C 000:035.621   Feature(s): GDB, FlashDL, FlashBP, JFlash
T1227C 000:037.994   Bootloader: (FW returned invalid version)
T1227C 000:039.654   USB speed mode: Full speed (12 MBit/s)
T1227C 000:040.746   TELNET listener socket opened on port 19021
T1227C 000:040.941   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1227C 000:041.307   WEBSRV Webserver running on local port 19080
T1227C 000:041.415   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T1227C 000:041.546   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V852\JLinkGUIServer.exe
T1227C 000:041.577   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V852\JLinkGUIServer.exe
T1227C 000:120.620   J-Link GUI Server info: "J-Link GUI server V8.52 "
T1227C 000:125.663 - 115.832ms returns "O.K."
T1227C 000:125.721 JLINK_GetEmuCaps()
T1227C 000:125.730 - 0.007ms returns 0xB8EA5A33
T1227C 000:125.748 JLINK_TIF_GetAvailable(...)
T1227C 000:126.464 - 0.715ms 
T1227C 000:126.504 JLINK_SetErrorOutHandler(...)
T1227C 000:126.512 - 0.008ms 
T1227C 000:126.538 JLINK_ExecCommand("ProjectFile = "d:\edgedownload\STM32F407VGT6_Bootloader\MDK-ARM\JLinkSettings.ini"", ...). 
T1227C 000:140.347   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1227C 000:140.517   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V852\JLinkDevices.xml
T1227C 000:141.405 - 14.868ms returns 0x00
T1227C 000:141.936 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T1227C 000:146.187   Device "STM32F407VG" selected.
T1227C 000:146.687 - 4.742ms returns 0x00
T1227C 000:146.704 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1227C 000:146.718   ERROR: Unknown command
T1227C 000:146.725 - 0.013ms returns 0x01
T1227C 000:146.731 JLINK_GetHardwareVersion()
T1227C 000:146.740 - 0.008ms returns 10000
T1227C 000:146.749 JLINK_GetDLLVersion()
T1227C 000:146.755 - 0.009ms returns 85200
T1227C 000:146.764 JLINK_GetOEMString(...)
T1227C 000:146.773 JLINK_GetFirmwareString(...)
T1227C 000:146.781 - 0.007ms 
T1227C 000:148.873 JLINK_GetDLLVersion()
T1227C 000:148.888 - 0.015ms returns 85200
T1227C 000:148.895 JLINK_GetCompileDateTime()
T1227C 000:148.900 - 0.005ms 
T1227C 000:149.041 JLINK_GetFirmwareString(...)
T1227C 000:149.049 - 0.008ms 
T1227C 000:149.162 JLINK_GetHardwareVersion()
T1227C 000:149.168 - 0.006ms returns 10000
T1227C 000:149.910 JLINK_GetSN()
T1227C 000:149.921 - 0.011ms returns -1
T1227C 000:149.934 JLINK_GetOEMString(...)
T1227C 000:150.797 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1227C 000:153.685 - 2.895ms returns 0x00
T1227C 000:153.746 JLINK_HasError()
T1227C 000:153.765 JLINK_SetSpeed(50000)
T1227C 000:154.365 - 0.602ms 
T1227C 000:154.400 JLINK_GetId()
T1227C 000:155.650   InitTarget() start
T1227C 000:155.660    J-Link Script File: Executing InitTarget()
T1227C 000:157.482   SWD selected. Executing JTAG -> SWD switching sequence.
T1227C 000:163.636   DAP initialized successfully.
T1227C 000:184.664   InitTarget() end - Took 27.2ms
T1227C 000:188.453   Found SW-DP with ID 0x2BA01477
T1227C 000:195.258   DPIDR: 0x2BA01477
T1227C 000:195.708   CoreSight SoC-400 or earlier
T1227C 000:196.214   Scanning AP map to find all available APs
T1227C 000:199.166   AP[1]: Stopped AP scan as end of AP map has been reached
T1227C 000:199.656   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T1227C 000:200.172   Iterating through AP map to find AHB-AP to use
T1227C 000:203.342   AP[0]: Core found
T1227C 000:203.832   AP[0]: AHB-AP ROM base: 0xE00FF000
T1227C 000:205.417   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1227C 000:209.058   Found Cortex-M4 r0p1, Little endian.
T1227C 000:210.584   -- Max. mem block: 0x000018D8
T1227C 000:212.813   Cortex-M: The connected J-Link (S/N 4294967295) uses an old firmware module: V1 (current is 3)
T1227C 000:212.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1227C 000:213.847   CPU_ReadMem(4 bytes @ 0xE0002000)
T1227C 000:216.080   FPUnit: 6 code (BP) slots and 2 literal slots
T1227C 000:216.103   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1227C 000:217.101   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1227C 000:218.132   CPU_ReadMem(4 bytes @ 0xE0001000)
T1227C 000:219.131   CPU_WriteMem(4 bytes @ 0xE0001000)
T1227C 000:220.261   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1227C 000:221.205   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1227C 000:222.256   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1227C 000:223.269   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1227C 000:225.119   CoreSight components:
T1227C 000:225.610   ROMTbl[0] @ E00FF000
T1227C 000:225.626   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1227C 000:227.169   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1227C 000:229.089   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1227C 000:229.108   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1227C 000:231.229   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1227C 000:231.249   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1227C 000:233.976   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1227C 000:233.999   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1227C 000:236.188   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1227C 000:236.208   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1227C 000:240.581   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T1227C 000:240.608   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1227C 000:242.486   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T1227C 000:243.437 - 89.036ms returns 0x2BA01477
T1227C 000:243.502 JLINK_GetDLLVersion()
T1227C 000:243.512 - 0.010ms returns 85200
T1227C 000:243.539 JLINK_CORE_GetFound()
T1227C 000:243.548 - 0.009ms returns 0xE0000FF
T1227C 000:243.634 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1227C 000:243.653   Value=0xE00FF000
T1227C 000:243.662 - 0.028ms returns 0
T1227C 000:244.604 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1227C 000:244.618   Value=0xE00FF000
T1227C 000:244.627 - 0.023ms returns 0
T1227C 000:244.634 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1227C 000:244.640   Value=0xE0041000
T1227C 000:244.649 - 0.015ms returns 0
T1227C 000:244.657 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1227C 000:244.697   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1227C 000:246.031   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1227C 000:246.059 - 1.401ms returns 32 (0x20)
T1227C 000:246.069 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1227C 000:246.076   Value=0x00000000
T1227C 000:246.097 - 0.028ms returns 0
T1227C 000:246.104 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1227C 000:246.109   Value=0xE0040000
T1227C 000:246.117 - 0.013ms returns 0
T1227C 000:246.124 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1227C 000:246.129   Value=0xE0000000
T1227C 000:246.137 - 0.013ms returns 0
T1227C 000:246.144 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1227C 000:246.150   Value=0xE0001000
T1227C 000:246.158 - 0.013ms returns 0
T1227C 000:246.164 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1227C 000:246.170   Value=0xE0002000
T1227C 000:246.178 - 0.013ms returns 0
T1227C 000:246.185 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1227C 000:246.191   Value=0xE000E000
T1227C 000:246.202 - 0.017ms returns 0
T1227C 000:246.207 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1227C 000:246.211   Value=0xE000EDF0
T1227C 000:246.223 - 0.016ms returns 0
T1227C 000:246.231 JLINK_GetDebugInfo(0x01 = Unknown)
T1227C 000:246.237   Value=0x00000001
T1227C 000:246.250 - 0.018ms returns 0
T1227C 000:246.260 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1227C 000:246.279   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1227C 000:247.342   Data:  41 C2 0F 41
T1227C 000:247.364   Debug reg: CPUID
T1227C 000:247.374 - 1.113ms returns 1 (0x1)
T1227C 000:247.385 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1227C 000:247.392   Value=0x00000000
T1227C 000:247.401 - 0.017ms returns 0
T1227C 000:247.409 JLINK_HasError()
T1227C 000:247.417 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1227C 000:247.423 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1227C 000:247.430 JLINK_Reset()
T1227C 000:247.443   JLINK_GetResetTypeDesc
T1227C 000:247.450   - 0.006ms 
T1227C 000:248.215   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T1227C 000:248.244   CPU is running
T1227C 000:248.265   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1227C 000:249.406   CPU is running
T1227C 000:249.434   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1227C 000:251.033   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1227C 000:255.454   Reset: Reset device via AIRCR.SYSRESETREQ.
T1227C 000:255.497   CPU is running
T1227C 000:255.511   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1227C 000:312.844   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1227C 000:313.849   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1227C 000:320.419   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1227C 000:327.508   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1227C 000:334.129   CPU_WriteMem(4 bytes @ 0xE0002000)
T1227C 000:335.294   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1227C 000:336.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T1227C 000:337.367 - 89.935ms 
T1227C 000:337.424 JLINK_Halt()
T1227C 000:337.431 - 0.007ms returns 0x00
T1227C 000:337.451 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1227C 000:337.471   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1227C 000:338.448   Data:  03 00 03 00
T1227C 000:338.464   Debug reg: DHCSR
T1227C 000:338.470 - 1.019ms returns 1 (0x1)
T1227C 000:338.498 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1227C 000:338.509   Debug reg: DHCSR
T1227C 000:338.752   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1227C 000:339.764 - 1.265ms returns 0 (0x00000000)
T1227C 000:339.804 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1227C 000:339.812   Debug reg: DEMCR
T1227C 000:339.830   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1227C 000:340.854 - 1.048ms returns 0 (0x00000000)
T1227C 000:343.004 JLINK_GetHWStatus(...)
T1227C 000:343.844 - 0.838ms returns 0
T1227C 000:345.802 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1227C 000:345.820 - 0.017ms returns 0x06
T1227C 000:345.827 JLINK_GetNumBPUnits(Type = 0xF0)
T1227C 000:345.833 - 0.006ms returns 0x2000
T1227C 000:345.840 JLINK_GetNumWPUnits()
T1227C 000:345.845 - 0.005ms returns 4
T1227C 000:353.004 JLINK_GetSpeed()
T1227C 000:353.024 - 0.019ms returns 2000
T1227C 000:354.006 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1227C 000:354.032   CPU_ReadMem(4 bytes @ 0xE000E004)
T1227C 000:355.112   Data:  02 00 00 00
T1227C 000:355.133 - 1.126ms returns 1 (0x1)
T1227C 000:355.143 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1227C 000:355.156   CPU_ReadMem(4 bytes @ 0xE000E004)
T1227C 000:356.099   Data:  02 00 00 00
T1227C 000:356.131 - 0.987ms returns 1 (0x1)
T1227C 000:356.144 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1227C 000:356.153   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1227C 000:356.176   CPU_WriteMem(28 bytes @ 0xE0001000)
T1227C 000:357.489 - 1.344ms returns 0x1C
T1227C 000:357.525 JLINK_Halt()
T1227C 000:357.533 - 0.008ms returns 0x00
T1227C 000:357.540 JLINK_IsHalted()
T1227C 000:357.548 - 0.008ms returns TRUE
T1227C 000:359.110 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T1227C 000:359.122   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1227C 000:359.327   CPU_WriteMem(388 bytes @ 0x20000000)
T1227C 000:363.835 - 4.724ms returns 0x184
T1227C 000:363.917 JLINK_HasError()
T1227C 000:363.932 JLINK_WriteReg(R0, 0x08000000)
T1227C 000:363.945 - 0.013ms returns 0
T1227C 000:363.953 JLINK_WriteReg(R1, 0x007A1200)
T1227C 000:363.959 - 0.006ms returns 0
T1227C 000:363.966 JLINK_WriteReg(R2, 0x00000001)
T1227C 000:363.973 - 0.007ms returns 0
T1227C 000:363.980 JLINK_WriteReg(R3, 0x00000000)
T1227C 000:363.987 - 0.006ms returns 0
T1227C 000:363.995 JLINK_WriteReg(R4, 0x00000000)
T1227C 000:364.002 - 0.006ms returns 0
T1227C 000:364.009 JLINK_WriteReg(R5, 0x00000000)
T1227C 000:364.016 - 0.007ms returns 0
T1227C 000:364.023 JLINK_WriteReg(R6, 0x00000000)
T1227C 000:364.028 - 0.005ms returns 0
T1227C 000:364.035 JLINK_WriteReg(R7, 0x00000000)
T1227C 000:364.042 - 0.006ms returns 0
T1227C 000:364.057 JLINK_WriteReg(R8, 0x00000000)
T1227C 000:364.077 - 0.027ms returns 0
T1227C 000:364.084 JLINK_WriteReg(R9, 0x20000180)
T1227C 000:364.090 - 0.006ms returns 0
T1227C 000:364.098 JLINK_WriteReg(R10, 0x00000000)
T1227C 000:364.104 - 0.006ms returns 0
T1227C 000:364.111 JLINK_WriteReg(R11, 0x00000000)
T1227C 000:364.117 - 0.005ms returns 0
T1227C 000:364.123 JLINK_WriteReg(R12, 0x00000000)
T1227C 000:364.129 - 0.006ms returns 0
T1227C 000:364.137 JLINK_WriteReg(R13 (SP), 0x20001000)
T1227C 000:364.143 - 0.006ms returns 0
T1227C 000:364.154 JLINK_WriteReg(R14, 0x20000001)
T1227C 000:364.160 - 0.006ms returns 0
T1227C 000:364.170 JLINK_WriteReg(R15 (PC), 0x20000054)
T1227C 000:364.176 - 0.009ms returns 0
T1227C 000:364.182 JLINK_WriteReg(XPSR, 0x01000000)
T1227C 000:364.188 - 0.006ms returns 0
T1227C 000:364.195 JLINK_WriteReg(MSP, 0x20001000)
T1227C 000:364.201 - 0.006ms returns 0
T1227C 000:364.208 JLINK_WriteReg(PSP, 0x20001000)
T1227C 000:364.214 - 0.006ms returns 0
T1227C 000:364.220 JLINK_WriteReg(CFBP, 0x00000000)
T1227C 000:364.226 - 0.005ms returns 0
T1227C 000:364.234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1227C 000:364.248   CPU_ReadMem(2 bytes @ 0x20000000)
T1227C 000:365.251 - 1.016ms returns 0x00000001
T1227C 000:365.276 JLINK_Go()
T1227C 000:365.297   CPU_WriteMem(2 bytes @ 0x20000000)
T1227C 000:366.393   CPU_ReadMem(4 bytes @ 0xE0001000)
T1227C 000:367.334   CPU_WriteMem(4 bytes @ 0xE0002008)
T1227C 000:367.356   CPU_WriteMem(4 bytes @ 0xE000200C)
T1227C 000:367.366   CPU_WriteMem(4 bytes @ 0xE0002010)
T1227C 000:367.375   CPU_WriteMem(4 bytes @ 0xE0002014)
T1227C 000:367.384   CPU_WriteMem(4 bytes @ 0xE0002018)
T1227C 000:367.392   CPU_WriteMem(4 bytes @ 0xE000201C)
T1227C 000:370.371   CPU_WriteMem(4 bytes @ 0xE0001004)
T1227C 000:377.551   Memory map 'after startup completion point' is active
T1227C 000:377.569 - 12.292ms 
T1227C 000:377.604 JLINK_IsHalted()
T1227C 000:383.146   CPU_ReadMem(2 bytes @ 0x20000000)
T1227C 000:384.204 - 6.599ms returns TRUE
T1227C 000:384.248 JLINK_ReadReg(R15 (PC))
T1227C 000:384.261 - 0.012ms returns 0x20000000
T1227C 000:384.279 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1227C 000:384.287 - 0.007ms returns 0x00
T1227C 000:384.294 JLINK_ReadReg(R0)
T1227C 000:384.300 - 0.006ms returns 0x00000000
T1227C 000:384.401 JLINK_HasError()
T1227C 000:384.421 JLINK_WriteReg(R0, 0x08000000)
T1227C 000:384.437 - 0.015ms returns 0
T1227C 000:384.446 JLINK_WriteReg(R1, 0x00004000)
T1227C 000:384.452 - 0.006ms returns 0
T1227C 000:384.457 JLINK_WriteReg(R2, 0x000000FF)
T1227C 000:384.461 - 0.004ms returns 0
T1227C 000:384.465 JLINK_WriteReg(R3, 0x00000000)
T1227C 000:384.469 - 0.004ms returns 0
T1227C 000:384.474 JLINK_WriteReg(R4, 0x00000000)
T1227C 000:384.478 - 0.003ms returns 0
T1227C 000:384.493 JLINK_WriteReg(R5, 0x00000000)
T1227C 000:384.497 - 0.004ms returns 0
T1227C 000:384.502 JLINK_WriteReg(R6, 0x00000000)
T1227C 000:384.506 - 0.004ms returns 0
T1227C 000:384.511 JLINK_WriteReg(R7, 0x00000000)
T1227C 000:384.515 - 0.004ms returns 0
T1227C 000:384.519 JLINK_WriteReg(R8, 0x00000000)
T1227C 000:384.523 - 0.004ms returns 0
T1227C 000:384.534 JLINK_WriteReg(R9, 0x20000180)
T1227C 000:384.544 - 0.010ms returns 0
T1227C 000:384.554 JLINK_WriteReg(R10, 0x00000000)
T1227C 000:384.636 - 0.082ms returns 0
T1227C 000:384.645 JLINK_WriteReg(R11, 0x00000000)
T1227C 000:384.652 - 0.006ms returns 0
T1227C 000:384.659 JLINK_WriteReg(R12, 0x00000000)
T1227C 000:384.665 - 0.006ms returns 0
T1227C 000:384.672 JLINK_WriteReg(R13 (SP), 0x20001000)
T1227C 000:384.679 - 0.006ms returns 0
T1227C 000:384.686 JLINK_WriteReg(R14, 0x20000001)
T1227C 000:384.692 - 0.006ms returns 0
T1227C 000:384.698 JLINK_WriteReg(R15 (PC), 0x20000020)
T1227C 000:384.704 - 0.006ms returns 0
T1227C 000:384.711 JLINK_WriteReg(XPSR, 0x01000000)
T1227C 000:384.722 - 0.010ms returns 0
T1227C 000:384.734 JLINK_WriteReg(MSP, 0x20001000)
T1227C 000:384.743 - 0.008ms returns 0
T1227C 000:384.752 JLINK_WriteReg(PSP, 0x20001000)
T1227C 000:384.763 - 0.010ms returns 0
T1227C 000:384.774 JLINK_WriteReg(CFBP, 0x00000000)
T1227C 000:384.781 - 0.007ms returns 0
T1227C 000:384.789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1227C 000:384.796 - 0.007ms returns 0x00000002
T1227C 000:384.803 JLINK_Go()
T1227C 000:384.818   CPU_ReadMem(4 bytes @ 0xE0001000)
T1227C 000:391.306 - 6.500ms 
T1227C 000:391.345 JLINK_IsHalted()
T1227C 000:396.894   CPU_ReadMem(2 bytes @ 0x20000000)
T1227C 000:398.062 - 6.716ms returns TRUE
T1227C 000:398.093 JLINK_ReadReg(R15 (PC))
T1227C 000:398.107 - 0.014ms returns 0x20000000
T1227C 000:398.115 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1227C 000:398.122 - 0.007ms returns 0x00
T1227C 000:398.130 JLINK_ReadReg(R0)
T1227C 000:398.136 - 0.006ms returns 0x00000001
T1227C 000:398.144 JLINK_HasError()
T1227C 000:398.152 JLINK_WriteReg(R0, 0x08000000)
T1227C 000:398.159 - 0.006ms returns 0
T1227C 000:398.165 JLINK_WriteReg(R1, 0x00004000)
T1227C 000:398.172 - 0.006ms returns 0
T1227C 000:398.180 JLINK_WriteReg(R2, 0x000000FF)
T1227C 000:398.188 - 0.008ms returns 0
T1227C 000:398.196 JLINK_WriteReg(R3, 0x00000000)
T1227C 000:398.203 - 0.007ms returns 0
T1227C 000:398.213 JLINK_WriteReg(R4, 0x00000000)
T1227C 000:398.223 - 0.009ms returns 0
T1227C 000:398.230 JLINK_WriteReg(R5, 0x00000000)
T1227C 000:398.236 - 0.005ms returns 0
T1227C 000:398.243 JLINK_WriteReg(R6, 0x00000000)
T1227C 000:398.250 - 0.006ms returns 0
T1227C 000:398.256 JLINK_WriteReg(R7, 0x00000000)
T1227C 000:398.262 - 0.005ms returns 0
T1227C 000:398.268 JLINK_WriteReg(R8, 0x00000000)
T1227C 000:398.274 - 0.005ms returns 0
T1227C 000:398.280 JLINK_WriteReg(R9, 0x20000180)
T1227C 000:398.286 - 0.005ms returns 0
T1227C 000:398.293 JLINK_WriteReg(R10, 0x00000000)
T1227C 000:398.299 - 0.005ms returns 0
T1227C 000:398.305 JLINK_WriteReg(R11, 0x00000000)
T1227C 000:398.312 - 0.006ms returns 0
T1227C 000:398.318 JLINK_WriteReg(R12, 0x00000000)
T1227C 000:398.324 - 0.006ms returns 0
T1227C 000:398.332 JLINK_WriteReg(R13 (SP), 0x20001000)
T1227C 000:398.340 - 0.008ms returns 0
T1227C 000:398.348 JLINK_WriteReg(R14, 0x20000001)
T1227C 000:398.356 - 0.007ms returns 0
T1227C 000:398.362 JLINK_WriteReg(R15 (PC), 0x200000C0)
T1227C 000:398.375 - 0.012ms returns 0
T1227C 000:398.384 JLINK_WriteReg(XPSR, 0x01000000)
T1227C 000:398.391 - 0.007ms returns 0
T1227C 000:398.399 JLINK_WriteReg(MSP, 0x20001000)
T1227C 000:398.407 - 0.008ms returns 0
T1227C 000:398.415 JLINK_WriteReg(PSP, 0x20001000)
T1227C 000:398.421 - 0.006ms returns 0
T1227C 000:398.430 JLINK_WriteReg(CFBP, 0x00000000)
T1227C 000:398.443 - 0.013ms returns 0
T1227C 000:398.451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1227C 000:398.456 - 0.005ms returns 0x00000003
T1227C 000:398.461 JLINK_Go()
T1227C 000:398.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T1227C 000:404.957 - 6.494ms 
T1227C 000:404.995 JLINK_IsHalted()
T1227C 000:406.021 - 1.025ms returns FALSE
T1227C 000:406.045 JLINK_HasError()
T1227C 000:419.237 JLINK_IsHalted()
T1227C 000:420.349 - 1.112ms returns FALSE
T1227C 000:420.376 JLINK_HasError()
T1227C 000:424.058 JLINK_IsHalted()
T1227C 000:425.097 - 1.038ms returns FALSE
T1227C 000:425.122 JLINK_HasError()
T1227C 000:427.597 JLINK_IsHalted()
T1227C 000:428.604 - 1.007ms returns FALSE
T1227C 000:428.640 JLINK_HasError()
T1227C 000:430.577 JLINK_IsHalted()
T1227C 000:431.641 - 1.062ms returns FALSE
T1227C 000:431.677 JLINK_HasError()
T1227C 000:433.594 JLINK_IsHalted()
T1227C 000:434.603 - 1.008ms returns FALSE
T1227C 000:434.639 JLINK_HasError()
T1227C 000:436.580 JLINK_IsHalted()
T1227C 000:437.611 - 1.030ms returns FALSE
T1227C 000:437.631 JLINK_HasError()
T1227C 000:439.101 JLINK_IsHalted()
T1227C 000:440.149 - 1.047ms returns FALSE
T1227C 000:440.180 JLINK_HasError()
T1227C 000:442.111 JLINK_IsHalted()
T1227C 000:443.244 - 1.132ms returns FALSE
T1227C 000:443.267 JLINK_HasError()
T1227C 000:445.104 JLINK_IsHalted()
T1227C 000:446.115 - 1.011ms returns FALSE
T1227C 000:446.147 JLINK_HasError()
T1227C 000:447.731 JLINK_IsHalted()
T1227C 000:448.744 - 1.013ms returns FALSE
T1227C 000:448.782 JLINK_HasError()
T1227C 000:451.089 JLINK_IsHalted()
T1227C 000:452.117 - 1.027ms returns FALSE
T1227C 000:452.148 JLINK_HasError()
T1227C 000:454.084 JLINK_IsHalted()
T1227C 000:455.131 - 1.047ms returns FALSE
T1227C 000:455.161 JLINK_HasError()
T1227C 000:457.624 JLINK_IsHalted()
T1227C 000:458.735 - 1.110ms returns FALSE
T1227C 000:458.770 JLINK_HasError()
T1227C 000:460.595 JLINK_IsHalted()
T1227C 000:461.633 - 1.038ms returns FALSE
T1227C 000:461.659 JLINK_HasError()
T1227C 000:463.648 JLINK_IsHalted()
T1227C 000:464.805 - 1.155ms returns FALSE
T1227C 000:464.842 JLINK_HasError()
T1227C 000:466.607 JLINK_IsHalted()
T1227C 000:467.777 - 1.170ms returns FALSE
T1227C 000:467.804 JLINK_HasError()
T1227C 000:469.854 JLINK_IsHalted()
T1227C 000:470.882 - 1.027ms returns FALSE
T1227C 000:470.905 JLINK_HasError()
T1227C 000:472.912 JLINK_IsHalted()
T1227C 000:474.031 - 1.118ms returns FALSE
T1227C 000:474.062 JLINK_HasError()
T1227C 000:475.867 JLINK_IsHalted()
T1227C 000:476.848 - 0.980ms returns FALSE
T1227C 000:476.876 JLINK_HasError()
T1227C 000:478.382 JLINK_IsHalted()
T1227C 000:479.355 - 0.972ms returns FALSE
T1227C 000:479.384 JLINK_HasError()
T1227C 000:481.381 JLINK_IsHalted()
T1227C 000:482.542 - 1.161ms returns FALSE
T1227C 000:482.575 JLINK_HasError()
T1227C 000:484.373 JLINK_IsHalted()
T1227C 000:485.534 - 1.160ms returns FALSE
T1227C 000:485.587 JLINK_HasError()
T1227C 000:487.380 JLINK_IsHalted()
T1227C 000:488.498 - 1.117ms returns FALSE
T1227C 000:488.523 JLINK_HasError()
T1227C 000:489.910 JLINK_IsHalted()
T1227C 000:491.033 - 1.122ms returns FALSE
T1227C 000:491.059 JLINK_HasError()
T1227C 000:492.902 JLINK_IsHalted()
T1227C 000:494.050 - 1.147ms returns FALSE
T1227C 000:494.085 JLINK_HasError()
T1227C 000:495.894 JLINK_IsHalted()
T1227C 000:497.027 - 1.132ms returns FALSE
T1227C 000:497.047 JLINK_HasError()
T1227C 000:498.451 JLINK_IsHalted()
T1227C 000:499.523 - 1.071ms returns FALSE
T1227C 000:499.559 JLINK_HasError()
T1227C 000:501.395 JLINK_IsHalted()
T1227C 000:502.545 - 1.149ms returns FALSE
T1227C 000:502.593 JLINK_HasError()
T1227C 000:504.415 JLINK_IsHalted()
T1227C 000:505.488 - 1.072ms returns FALSE
T1227C 000:505.510 JLINK_HasError()
T1227C 000:507.446 JLINK_IsHalted()
T1227C 000:508.500 - 1.052ms returns FALSE
T1227C 000:508.524 JLINK_HasError()
T1227C 000:510.008 JLINK_IsHalted()
T1227C 000:511.069 - 1.060ms returns FALSE
T1227C 000:511.136 JLINK_HasError()
T1227C 000:512.969 JLINK_IsHalted()
T1227C 000:514.030 - 1.060ms returns FALSE
T1227C 000:514.054 JLINK_HasError()
T1227C 000:515.956 JLINK_IsHalted()
T1227C 000:517.028 - 1.071ms returns FALSE
T1227C 000:517.054 JLINK_HasError()
T1227C 000:518.468 JLINK_IsHalted()
T1227C 000:519.505 - 1.036ms returns FALSE
T1227C 000:519.529 JLINK_HasError()
T1227C 000:521.473 JLINK_IsHalted()
T1227C 000:522.496 - 1.022ms returns FALSE
T1227C 000:522.519 JLINK_HasError()
T1227C 000:524.474 JLINK_IsHalted()
T1227C 000:525.480 - 1.005ms returns FALSE
T1227C 000:525.501 JLINK_HasError()
T1227C 000:527.478 JLINK_IsHalted()
T1227C 000:528.446 - 0.968ms returns FALSE
T1227C 000:528.468 JLINK_HasError()
T1227C 000:529.956 JLINK_IsHalted()
T1227C 000:531.035 - 1.078ms returns FALSE
T1227C 000:531.070 JLINK_HasError()
T1227C 000:532.960 JLINK_IsHalted()
T1227C 000:534.025 - 1.066ms returns FALSE
T1227C 000:534.047 JLINK_HasError()
T1227C 000:535.971 JLINK_IsHalted()
T1227C 000:537.036 - 1.063ms returns FALSE
T1227C 000:537.065 JLINK_HasError()
T1227C 000:538.478 JLINK_IsHalted()
T1227C 000:539.490 - 1.011ms returns FALSE
T1227C 000:539.518 JLINK_HasError()
T1227C 000:541.498 JLINK_IsHalted()
T1227C 000:542.599 - 1.100ms returns FALSE
T1227C 000:542.625 JLINK_HasError()
T1227C 000:544.481 JLINK_IsHalted()
T1227C 000:545.500 - 1.018ms returns FALSE
T1227C 000:545.534 JLINK_HasError()
T1227C 000:547.524 JLINK_IsHalted()
T1227C 000:548.722 - 1.197ms returns FALSE
T1227C 000:548.766 JLINK_HasError()
T1227C 000:550.020 JLINK_IsHalted()
T1227C 000:551.121 - 1.099ms returns FALSE
T1227C 000:551.145 JLINK_HasError()
T1227C 000:553.012 JLINK_IsHalted()
T1227C 000:554.105 - 1.092ms returns FALSE
T1227C 000:554.128 JLINK_HasError()
T1227C 000:556.024 JLINK_IsHalted()
T1227C 000:557.155 - 1.130ms returns FALSE
T1227C 000:557.186 JLINK_HasError()
T1227C 000:558.905 JLINK_IsHalted()
T1227C 000:560.044 - 1.138ms returns FALSE
T1227C 000:560.074 JLINK_HasError()
T1227C 000:562.004 JLINK_IsHalted()
T1227C 000:563.134 - 1.128ms returns FALSE
T1227C 000:563.183 JLINK_HasError()
T1227C 000:564.913 JLINK_IsHalted()
T1227C 000:566.046 - 1.131ms returns FALSE
T1227C 000:566.078 JLINK_HasError()
T1227C 000:567.391 JLINK_IsHalted()
T1227C 000:568.398 - 1.006ms returns FALSE
T1227C 000:568.418 JLINK_HasError()
T1227C 000:570.439 JLINK_IsHalted()
T1227C 000:571.533 - 1.094ms returns FALSE
T1227C 000:571.560 JLINK_HasError()
T1227C 000:573.428 JLINK_IsHalted()
T1227C 000:574.469 - 1.040ms returns FALSE
T1227C 000:574.495 JLINK_HasError()
T1227C 000:576.412 JLINK_IsHalted()
T1227C 000:577.522 - 1.110ms returns FALSE
T1227C 000:577.559 JLINK_HasError()
T1227C 000:578.927 JLINK_IsHalted()
T1227C 000:580.042 - 1.115ms returns FALSE
T1227C 000:580.066 JLINK_HasError()
T1227C 000:581.944 JLINK_IsHalted()
T1227C 000:583.038 - 1.093ms returns FALSE
T1227C 000:583.062 JLINK_HasError()
T1227C 000:584.934 JLINK_IsHalted()
T1227C 000:586.065 - 1.129ms returns FALSE
T1227C 000:586.106 JLINK_HasError()
T1227C 000:587.433 JLINK_IsHalted()
T1227C 000:588.461 - 1.027ms returns FALSE
T1227C 000:588.505 JLINK_HasError()
T1227C 000:590.461 JLINK_IsHalted()
T1227C 000:591.497 - 1.036ms returns FALSE
T1227C 000:591.524 JLINK_HasError()
T1227C 000:593.441 JLINK_IsHalted()
T1227C 000:594.479 - 1.037ms returns FALSE
T1227C 000:594.504 JLINK_HasError()
T1227C 000:596.436 JLINK_IsHalted()
T1227C 000:597.481 - 1.045ms returns FALSE
T1227C 000:597.501 JLINK_HasError()
T1227C 000:598.927 JLINK_IsHalted()
T1227C 000:600.023 - 1.096ms returns FALSE
T1227C 000:600.042 JLINK_HasError()
T1227C 000:601.927 JLINK_IsHalted()
T1227C 000:603.034 - 1.106ms returns FALSE
T1227C 000:603.066 JLINK_HasError()
T1227C 000:604.510 JLINK_IsHalted()
T1227C 000:605.453 - 0.941ms returns FALSE
T1227C 000:605.468 JLINK_HasError()
T1227C 000:607.539 JLINK_IsHalted()
T1227C 000:608.596 - 1.057ms returns FALSE
T1227C 000:608.615 JLINK_HasError()
T1227C 000:610.095 JLINK_IsHalted()
T1227C 000:611.164 - 1.067ms returns FALSE
T1227C 000:611.204 JLINK_HasError()
T1227C 000:613.032 JLINK_IsHalted()
T1227C 000:614.117 - 1.085ms returns FALSE
T1227C 000:614.157 JLINK_HasError()
T1227C 000:616.037 JLINK_IsHalted()
T1227C 000:617.092 - 1.054ms returns FALSE
T1227C 000:617.109 JLINK_HasError()
T1227C 000:618.541 JLINK_IsHalted()
T1227C 000:619.722 - 1.179ms returns FALSE
T1227C 000:619.751 JLINK_HasError()
T1227C 000:621.554 JLINK_IsHalted()
T1227C 000:622.744 - 1.189ms returns FALSE
T1227C 000:622.770 JLINK_HasError()
T1227C 000:624.588 JLINK_IsHalted()
T1227C 000:625.603 - 1.014ms returns FALSE
T1227C 000:625.629 JLINK_HasError()
T1227C 000:627.563 JLINK_IsHalted()
T1227C 000:628.720 - 1.157ms returns FALSE
T1227C 000:628.743 JLINK_HasError()
T1227C 000:630.669 JLINK_IsHalted()
T1227C 000:631.804 - 1.133ms returns FALSE
T1227C 000:631.843 JLINK_HasError()
T1227C 000:633.663 JLINK_IsHalted()
T1227C 000:634.753 - 1.089ms returns FALSE
T1227C 000:634.771 JLINK_HasError()
T1227C 000:636.671 JLINK_IsHalted()
T1227C 000:637.736 - 1.064ms returns FALSE
T1227C 000:637.758 JLINK_HasError()
T1227C 000:639.079 JLINK_IsHalted()
T1227C 000:640.185 - 1.105ms returns FALSE
T1227C 000:640.240 JLINK_HasError()
T1227C 000:642.088 JLINK_IsHalted()
T1227C 000:643.115 - 1.026ms returns FALSE
T1227C 000:643.131 JLINK_HasError()
T1227C 000:645.089 JLINK_IsHalted()
T1227C 000:646.106 - 1.016ms returns FALSE
T1227C 000:646.130 JLINK_HasError()
T1227C 000:647.616 JLINK_IsHalted()
T1227C 000:648.643 - 1.025ms returns FALSE
T1227C 000:648.677 JLINK_HasError()
T1227C 000:650.127 JLINK_IsHalted()
T1227C 000:651.219 - 1.091ms returns FALSE
T1227C 000:651.238 JLINK_HasError()
T1227C 000:653.155 JLINK_IsHalted()
T1227C 000:654.237 - 1.081ms returns FALSE
T1227C 000:654.263 JLINK_HasError()
T1227C 000:656.116 JLINK_IsHalted()
T1227C 000:657.131 - 1.013ms returns FALSE
T1227C 000:657.161 JLINK_HasError()
T1227C 000:658.629 JLINK_IsHalted()
T1227C 000:659.606 - 0.976ms returns FALSE
T1227C 000:659.629 JLINK_HasError()
T1227C 000:661.623 JLINK_IsHalted()
T1227C 000:662.762 - 1.139ms returns FALSE
T1227C 000:662.791 JLINK_HasError()
T1227C 000:664.632 JLINK_IsHalted()
T1227C 000:665.769 - 1.136ms returns FALSE
T1227C 000:665.817 JLINK_HasError()
T1227C 000:667.625 JLINK_IsHalted()
T1227C 000:668.749 - 1.123ms returns FALSE
T1227C 000:668.783 JLINK_HasError()
T1227C 000:670.141 JLINK_IsHalted()
T1227C 000:671.244 - 1.101ms returns FALSE
T1227C 000:671.271 JLINK_HasError()
T1227C 000:672.805 JLINK_IsHalted()
T1227C 000:673.857 - 1.050ms returns FALSE
T1227C 000:673.887 JLINK_HasError()
T1227C 000:675.798 JLINK_IsHalted()
T1227C 000:676.860 - 1.062ms returns FALSE
T1227C 000:676.886 JLINK_HasError()
T1227C 000:678.974 JLINK_IsHalted()
T1227C 000:680.014 - 1.040ms returns FALSE
T1227C 000:680.033 JLINK_HasError()
T1227C 000:682.016 JLINK_IsHalted()
T1227C 000:683.095 - 1.078ms returns FALSE
T1227C 000:683.121 JLINK_HasError()
T1227C 000:685.016 JLINK_IsHalted()
T1227C 000:686.047 - 1.029ms returns FALSE
T1227C 000:686.154 JLINK_HasError()
T1227C 000:687.477 JLINK_IsHalted()
T1227C 000:688.473 - 0.995ms returns FALSE
T1227C 000:688.493 JLINK_HasError()
T1227C 000:690.503 JLINK_IsHalted()
T1227C 000:691.594 - 1.091ms returns FALSE
T1227C 000:691.645 JLINK_HasError()
T1227C 000:693.491 JLINK_IsHalted()
T1227C 000:694.484 - 0.992ms returns FALSE
T1227C 000:694.542 JLINK_HasError()
T1227C 000:696.491 JLINK_IsHalted()
T1227C 000:697.622 - 1.130ms returns FALSE
T1227C 000:697.648 JLINK_HasError()
T1227C 000:699.672 JLINK_IsHalted()
T1227C 000:700.726 - 1.053ms returns FALSE
T1227C 000:700.751 JLINK_HasError()
T1227C 000:702.672 JLINK_IsHalted()
T1227C 000:703.731 - 1.058ms returns FALSE
T1227C 000:703.768 JLINK_HasError()
T1227C 000:705.994 JLINK_IsHalted()
T1227C 000:707.146 - 1.151ms returns FALSE
T1227C 000:707.184 JLINK_HasError()
T1227C 000:708.501 JLINK_IsHalted()
T1227C 000:709.599 - 1.097ms returns FALSE
T1227C 000:709.622 JLINK_HasError()
T1227C 000:712.013 JLINK_IsHalted()
T1227C 000:713.124 - 1.109ms returns FALSE
T1227C 000:713.153 JLINK_HasError()
T1227C 000:715.039 JLINK_IsHalted()
T1227C 000:716.087 - 1.047ms returns FALSE
T1227C 000:716.111 JLINK_HasError()
T1227C 000:717.523 JLINK_IsHalted()
T1227C 000:718.610 - 1.085ms returns FALSE
T1227C 000:718.656 JLINK_HasError()
T1227C 000:720.525 JLINK_IsHalted()
T1227C 000:721.589 - 1.063ms returns FALSE
T1227C 000:721.611 JLINK_HasError()
T1227C 000:723.546 JLINK_IsHalted()
T1227C 000:724.692 - 1.145ms returns FALSE
T1227C 000:724.721 JLINK_HasError()
T1227C 000:726.539 JLINK_IsHalted()
T1227C 000:727.694 - 1.154ms returns FALSE
T1227C 000:727.730 JLINK_HasError()
T1227C 000:729.043 JLINK_IsHalted()
T1227C 000:730.090 - 1.046ms returns FALSE
T1227C 000:730.179 JLINK_HasError()
T1227C 000:732.044 JLINK_IsHalted()
T1227C 000:733.156 - 1.111ms returns FALSE
T1227C 000:733.196 JLINK_HasError()
T1227C 000:735.092 JLINK_IsHalted()
T1227C 000:736.128 - 1.035ms returns FALSE
T1227C 000:736.158 JLINK_HasError()
T1227C 000:737.548 JLINK_IsHalted()
T1227C 000:743.155   CPU_ReadMem(2 bytes @ 0x20000000)
T1227C 000:744.218 - 6.669ms returns TRUE
T1227C 000:744.280 JLINK_ReadReg(R15 (PC))
T1227C 000:744.301 - 0.021ms returns 0x20000000
T1227C 000:744.323 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1227C 000:744.330 - 0.007ms returns 0x00
T1227C 000:744.361 JLINK_ReadReg(R0)
T1227C 000:744.370 - 0.009ms returns 0x00000000
T1227C 000:744.433 JLINK_HasError()
T1227C 000:744.442 JLINK_WriteReg(R0, 0x00000001)
T1227C 000:744.449 - 0.006ms returns 0
T1227C 000:744.455 JLINK_WriteReg(R1, 0x00004000)
T1227C 000:744.461 - 0.005ms returns 0
T1227C 000:744.468 JLINK_WriteReg(R2, 0x000000FF)
T1227C 000:744.474 - 0.005ms returns 0
T1227C 000:744.481 JLINK_WriteReg(R3, 0x00000000)
T1227C 000:744.487 - 0.005ms returns 0
T1227C 000:744.494 JLINK_WriteReg(R4, 0x00000000)
T1227C 000:744.500 - 0.005ms returns 0
T1227C 000:744.505 JLINK_WriteReg(R5, 0x00000000)
T1227C 000:744.512 - 0.006ms returns 0
T1227C 000:744.519 JLINK_WriteReg(R6, 0x00000000)
T1227C 000:744.525 - 0.005ms returns 0
T1227C 000:744.531 JLINK_WriteReg(R7, 0x00000000)
T1227C 000:744.537 - 0.005ms returns 0
T1227C 000:744.543 JLINK_WriteReg(R8, 0x00000000)
T1227C 000:744.548 - 0.005ms returns 0
T1227C 000:744.554 JLINK_WriteReg(R9, 0x20000180)
T1227C 000:744.560 - 0.005ms returns 0
T1227C 000:744.567 JLINK_WriteReg(R10, 0x00000000)
T1227C 000:744.573 - 0.006ms returns 0
T1227C 000:744.593 JLINK_WriteReg(R11, 0x00000000)
T1227C 000:744.599 - 0.006ms returns 0
T1227C 000:744.605 JLINK_WriteReg(R12, 0x00000000)
T1227C 000:744.610 - 0.005ms returns 0
T1227C 000:744.617 JLINK_WriteReg(R13 (SP), 0x20001000)
T1227C 000:744.623 - 0.006ms returns 0
T1227C 000:744.629 JLINK_WriteReg(R14, 0x20000001)
T1227C 000:744.634 - 0.005ms returns 0
T1227C 000:744.641 JLINK_WriteReg(R15 (PC), 0x20000086)
T1227C 000:744.647 - 0.006ms returns 0
T1227C 000:744.654 JLINK_WriteReg(XPSR, 0x01000000)
T1227C 000:744.660 - 0.006ms returns 0
T1227C 000:744.667 JLINK_WriteReg(MSP, 0x20001000)
T1227C 000:744.673 - 0.006ms returns 0
T1227C 000:744.680 JLINK_WriteReg(PSP, 0x20001000)
T1227C 000:744.685 - 0.005ms returns 0
T1227C 000:744.691 JLINK_WriteReg(CFBP, 0x00000000)
T1227C 000:744.697 - 0.005ms returns 0
T1227C 000:744.705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1227C 000:744.712 - 0.007ms returns 0x00000004
T1227C 000:744.718 JLINK_Go()
T1227C 000:744.735   CPU_ReadMem(4 bytes @ 0xE0001000)
T1227C 000:751.315 - 6.594ms 
T1227C 000:751.359 JLINK_IsHalted()
T1227C 000:756.873   CPU_ReadMem(2 bytes @ 0x20000000)
T1227C 000:757.832 - 6.472ms returns TRUE
T1227C 000:757.861 JLINK_ReadReg(R15 (PC))
T1227C 000:757.874 - 0.012ms returns 0x20000000
T1227C 000:757.881 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1227C 000:757.888 - 0.006ms returns 0x00
T1227C 000:757.895 JLINK_ReadReg(R0)
T1227C 000:757.902 - 0.006ms returns 0x00000000
T1227C 000:811.950 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T1227C 000:811.973   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1227C 000:812.003   CPU_WriteMem(388 bytes @ 0x20000000)
T1227C 000:816.518 - 4.567ms returns 0x184
T1227C 000:816.605 JLINK_HasError()
T1227C 000:816.626 JLINK_WriteReg(R0, 0x08000000)
T1227C 000:816.636 - 0.010ms returns 0
T1227C 000:816.641 JLINK_WriteReg(R1, 0x007A1200)
T1227C 000:816.646 - 0.004ms returns 0
T1227C 000:816.650 JLINK_WriteReg(R2, 0x00000002)
T1227C 000:816.655 - 0.004ms returns 0
T1227C 000:816.659 JLINK_WriteReg(R3, 0x00000000)
T1227C 000:816.663 - 0.004ms returns 0
T1227C 000:816.668 JLINK_WriteReg(R4, 0x00000000)
T1227C 000:816.674 - 0.006ms returns 0
T1227C 000:816.682 JLINK_WriteReg(R5, 0x00000000)
T1227C 000:816.688 - 0.006ms returns 0
T1227C 000:816.695 JLINK_WriteReg(R6, 0x00000000)
T1227C 000:816.713 - 0.017ms returns 0
T1227C 000:816.726 JLINK_WriteReg(R7, 0x00000000)
T1227C 000:816.731 - 0.005ms returns 0
T1227C 000:816.737 JLINK_WriteReg(R8, 0x00000000)
T1227C 000:816.741 - 0.004ms returns 0
T1227C 000:816.745 JLINK_WriteReg(R9, 0x20000180)
T1227C 000:816.750 - 0.004ms returns 0
T1227C 000:816.754 JLINK_WriteReg(R10, 0x00000000)
T1227C 000:816.758 - 0.004ms returns 0
T1227C 000:816.763 JLINK_WriteReg(R11, 0x00000000)
T1227C 000:816.767 - 0.004ms returns 0
T1227C 000:816.771 JLINK_WriteReg(R12, 0x00000000)
T1227C 000:816.775 - 0.004ms returns 0
T1227C 000:816.780 JLINK_WriteReg(R13 (SP), 0x20001000)
T1227C 000:816.785 - 0.004ms returns 0
T1227C 000:816.789 JLINK_WriteReg(R14, 0x20000001)
T1227C 000:816.793 - 0.004ms returns 0
T1227C 000:816.798 JLINK_WriteReg(R15 (PC), 0x20000054)
T1227C 000:816.802 - 0.004ms returns 0
T1227C 000:816.807 JLINK_WriteReg(XPSR, 0x01000000)
T1227C 000:816.811 - 0.004ms returns 0
T1227C 000:816.815 JLINK_WriteReg(MSP, 0x20001000)
T1227C 000:816.823 - 0.007ms returns 0
T1227C 000:816.830 JLINK_WriteReg(PSP, 0x20001000)
T1227C 000:816.836 - 0.006ms returns 0
T1227C 000:816.843 JLINK_WriteReg(CFBP, 0x00000000)
T1227C 000:816.850 - 0.006ms returns 0
T1227C 000:816.857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1227C 000:816.870   CPU_ReadMem(2 bytes @ 0x20000000)
T1227C 000:817.863 - 1.005ms returns 0x00000005
T1227C 000:817.893 JLINK_Go()
T1227C 000:817.906   CPU_WriteMem(2 bytes @ 0x20000000)
T1227C 000:819.066   CPU_ReadMem(4 bytes @ 0xE0001000)
T1227C 000:825.539 - 7.644ms 
T1227C 000:825.598 JLINK_IsHalted()
T1227C 000:831.181   CPU_ReadMem(2 bytes @ 0x20000000)
T1227C 000:832.249 - 6.650ms returns TRUE
T1227C 000:832.398 JLINK_ReadReg(R15 (PC))
T1227C 000:832.421 - 0.022ms returns 0x20000000
T1227C 000:832.428 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1227C 000:832.434 - 0.006ms returns 0x00
T1227C 000:832.441 JLINK_ReadReg(R0)
T1227C 000:832.446 - 0.005ms returns 0x00000000
T1227C 000:832.489 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1227C 000:832.496   Data:  C8 0B 00 20 29 02 00 08 EF 24 00 08 99 1F 00 08 ...
T1227C 000:832.516   CPU_WriteMem(636 bytes @ 0x20000184)
T1227C 000:839.341 - 6.850ms returns 0x27C
T1227C 000:839.387 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1227C 000:839.394   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T1227C 000:839.426   CPU_WriteMem(388 bytes @ 0x20000400)
T1227C 000:843.979 - 4.591ms returns 0x184
T1227C 000:844.021 JLINK_HasError()
T1227C 000:844.032 JLINK_WriteReg(R0, 0x08000000)
T1227C 000:844.059 - 0.027ms returns 0
T1227C 000:844.066 JLINK_WriteReg(R1, 0x00000400)
T1227C 000:844.072 - 0.005ms returns 0
T1227C 000:844.077 JLINK_WriteReg(R2, 0x20000184)
T1227C 000:844.083 - 0.005ms returns 0
T1227C 000:844.089 JLINK_WriteReg(R3, 0x00000000)
T1227C 000:844.094 - 0.005ms returns 0
T1227C 000:844.101 JLINK_WriteReg(R4, 0x00000000)
T1227C 000:844.107 - 0.006ms returns 0
T1227C 000:844.113 JLINK_WriteReg(R5, 0x00000000)
T1227C 000:844.119 - 0.005ms returns 0
T1227C 000:844.126 JLINK_WriteReg(R6, 0x00000000)
T1227C 000:844.132 - 0.006ms returns 0
T1227C 000:844.138 JLINK_WriteReg(R7, 0x00000000)
T1227C 000:844.144 - 0.005ms returns 0
T1227C 000:844.151 JLINK_WriteReg(R8, 0x00000000)
T1227C 000:844.157 - 0.006ms returns 0
T1227C 000:844.164 JLINK_WriteReg(R9, 0x20000180)
T1227C 000:844.170 - 0.005ms returns 0
T1227C 000:844.176 JLINK_WriteReg(R10, 0x00000000)
T1227C 000:844.182 - 0.005ms returns 0
T1227C 000:844.188 JLINK_WriteReg(R11, 0x00000000)
T1227C 000:844.194 - 0.006ms returns 0
T1227C 000:844.201 JLINK_WriteReg(R12, 0x00000000)
T1227C 000:844.207 - 0.006ms returns 0
T1227C 000:844.214 JLINK_WriteReg(R13 (SP), 0x20001000)
T1227C 000:844.220 - 0.007ms returns 0
T1227C 000:844.227 JLINK_WriteReg(R14, 0x20000001)
T1227C 000:844.233 - 0.005ms returns 0
T1227C 000:844.239 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1227C 000:844.246 - 0.006ms returns 0
T1227C 000:844.252 JLINK_WriteReg(XPSR, 0x01000000)
T1227C 000:844.259 - 0.006ms returns 0
T1227C 000:844.273 JLINK_WriteReg(MSP, 0x20001000)
T1227C 000:844.279 - 0.005ms returns 0
T1227C 000:844.285 JLINK_WriteReg(PSP, 0x20001000)
T1227C 000:844.291 - 0.005ms returns 0
T1227C 000:844.297 JLINK_WriteReg(CFBP, 0x00000000)
T1227C 000:844.303 - 0.005ms returns 0
T1227C 000:844.310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1227C 000:844.318 - 0.008ms returns 0x00000006
T1227C 000:844.325 JLINK_Go()
T1227C 000:844.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T1227C 000:850.845 - 6.518ms 
T1227C 000:850.884 JLINK_IsHalted()
T1227C 000:851.855 - 0.970ms returns FALSE
T1227C 000:851.879 JLINK_HasError()
T1227C 000:853.932 JLINK_IsHalted()
T1227C 000:855.031 - 1.099ms returns FALSE
T1227C 000:855.054 JLINK_HasError()
T1227C 000:857.450 JLINK_IsHalted()
T1227C 000:863.138   CPU_ReadMem(2 bytes @ 0x20000000)
T1227C 000:864.251 - 6.800ms returns TRUE
T1227C 000:864.325 JLINK_ReadReg(R15 (PC))
T1227C 000:864.350 - 0.024ms returns 0x20000000
T1227C 000:864.385 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1227C 000:864.399 - 0.013ms returns 0x00
T1227C 000:864.420 JLINK_ReadReg(R0)
T1227C 000:864.427 - 0.007ms returns 0x00000000
T1227C 000:864.506 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1227C 000:864.517   Data:  5D F8 04 EB 89 00 28 BF 40 F8 04 2B 08 BF 70 47 ...
T1227C 000:864.538   CPU_WriteMem(636 bytes @ 0x20000184)
T1227C 000:871.333 - 6.826ms returns 0x27C
T1227C 000:871.373 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1227C 000:871.381   Data:  68 46 00 F0 4D FA 00 F0 D1 FA 02 98 84 43 02 D0 ...
T1227C 000:871.422   CPU_WriteMem(388 bytes @ 0x20000400)
T1227C 000:875.968 - 4.593ms returns 0x184
T1227C 000:876.008 JLINK_HasError()
T1227C 000:876.019 JLINK_WriteReg(R0, 0x08000400)
T1227C 000:876.035 - 0.015ms returns 0
T1227C 000:876.043 JLINK_WriteReg(R1, 0x00000400)
T1227C 000:876.050 - 0.007ms returns 0
T1227C 000:876.056 JLINK_WriteReg(R2, 0x20000184)
T1227C 000:876.064 - 0.008ms returns 0
T1227C 000:876.071 JLINK_WriteReg(R3, 0x00000000)
T1227C 000:876.077 - 0.006ms returns 0
T1227C 000:876.084 JLINK_WriteReg(R4, 0x00000000)
T1227C 000:876.091 - 0.007ms returns 0
T1227C 000:876.099 JLINK_WriteReg(R5, 0x00000000)
T1227C 000:876.106 - 0.007ms returns 0
T1227C 000:876.113 JLINK_WriteReg(R6, 0x00000000)
T1227C 000:876.119 - 0.006ms returns 0
T1227C 000:876.126 JLINK_WriteReg(R7, 0x00000000)
T1227C 000:876.134 - 0.007ms returns 0
T1227C 000:876.140 JLINK_WriteReg(R8, 0x00000000)
T1227C 000:876.144 - 0.004ms returns 0
T1227C 000:876.149 JLINK_WriteReg(R9, 0x20000180)
T1227C 000:876.153 - 0.004ms returns 0
T1227C 000:876.158 JLINK_WriteReg(R10, 0x00000000)
T1227C 000:876.162 - 0.004ms returns 0
T1227C 000:876.167 JLINK_WriteReg(R11, 0x00000000)
T1227C 000:876.183 - 0.016ms returns 0
T1227C 000:876.191 JLINK_WriteReg(R12, 0x00000000)
T1227C 000:876.196 - 0.005ms returns 0
T1227C 000:876.203 JLINK_WriteReg(R13 (SP), 0x20001000)
T1227C 000:876.211 - 0.008ms returns 0
T1227C 000:876.218 JLINK_WriteReg(R14, 0x20000001)
T1227C 000:876.222 - 0.004ms returns 0
T1227C 000:876.227 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1227C 000:876.231 - 0.004ms returns 0
T1227C 000:876.236 JLINK_WriteReg(XPSR, 0x01000000)
T1227C 000:876.240 - 0.004ms returns 0
T1227C 000:876.244 JLINK_WriteReg(MSP, 0x20001000)
T1227C 000:876.248 - 0.004ms returns 0
T1227C 000:876.253 JLINK_WriteReg(PSP, 0x20001000)
T1227C 000:876.257 - 0.004ms returns 0
T1227C 000:876.261 JLINK_WriteReg(CFBP, 0x00000000)
T1227C 000:876.265 - 0.004ms returns 0
T1227C 000:876.271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1227C 000:876.276 - 0.006ms returns 0x00000007
T1227C 000:876.281 JLINK_Go()
T1227C 000:876.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T1227C 000:882.826 - 6.543ms 
T1227C 000:882.863 JLINK_IsHalted()
T1227C 000:883.840 - 0.977ms returns FALSE
T1227C 000:883.861 JLINK_HasError()
T1227C 000:885.485 JLINK_IsHalted()
T1227C 000:886.466 - 0.980ms returns FALSE
T1227C 000:886.495 JLINK_HasError()
T1227C 000:887.974 JLINK_IsHalted()
T1227C 000:893.679   CPU_ReadMem(2 bytes @ 0x20000000)
T1227C 000:894.725 - 6.750ms returns TRUE
T1227C 000:894.777 JLINK_ReadReg(R15 (PC))
T1227C 000:894.791 - 0.014ms returns 0x20000000
T1227C 000:894.808 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1227C 000:894.815 - 0.007ms returns 0x00
T1227C 000:894.823 JLINK_ReadReg(R0)
T1227C 000:894.829 - 0.006ms returns 0x00000000
T1227C 000:894.880 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1227C 000:894.887   Data:  0A 60 0A 68 92 06 05 D5 C2 69 42 F0 08 02 C2 61 ...
T1227C 000:894.902   CPU_WriteMem(636 bytes @ 0x20000184)
T1227C 000:901.541 - 6.660ms returns 0x27C
T1227C 000:901.574 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1227C 000:901.579   Data:  FA D3 70 BD 38 00 00 20 2D E9 F0 47 04 46 22 48 ...
T1227C 000:901.604   CPU_WriteMem(388 bytes @ 0x20000400)
T1227C 000:906.126 - 4.550ms returns 0x184
T1227C 000:906.158 JLINK_HasError()
T1227C 000:906.169 JLINK_WriteReg(R0, 0x08000800)
T1227C 000:906.190 - 0.020ms returns 0
T1227C 000:906.197 JLINK_WriteReg(R1, 0x00000400)
T1227C 000:906.205 - 0.007ms returns 0
T1227C 000:906.211 JLINK_WriteReg(R2, 0x20000184)
T1227C 000:906.218 - 0.006ms returns 0
T1227C 000:906.226 JLINK_WriteReg(R3, 0x00000000)
T1227C 000:906.233 - 0.006ms returns 0
T1227C 000:906.241 JLINK_WriteReg(R4, 0x00000000)
T1227C 000:906.248 - 0.006ms returns 0
T1227C 000:906.255 JLINK_WriteReg(R5, 0x00000000)
T1227C 000:906.261 - 0.006ms returns 0
T1227C 000:906.271 JLINK_WriteReg(R6, 0x00000000)
T1227C 000:906.280 - 0.008ms returns 0
T1227C 000:906.287 JLINK_WriteReg(R7, 0x00000000)
T1227C 000:906.293 - 0.006ms returns 0
T1227C 000:906.300 JLINK_WriteReg(R8, 0x00000000)
T1227C 000:906.306 - 0.006ms returns 0
T1227C 000:906.313 JLINK_WriteReg(R9, 0x20000180)
T1227C 000:906.319 - 0.006ms returns 0
T1227C 000:906.326 JLINK_WriteReg(R10, 0x00000000)
T1227C 000:906.333 - 0.007ms returns 0
T1227C 000:906.342 JLINK_WriteReg(R11, 0x00000000)
T1227C 000:906.350 - 0.008ms returns 0
T1227C 000:906.358 JLINK_WriteReg(R12, 0x00000000)
T1227C 000:906.364 - 0.006ms returns 0
T1227C 000:906.372 JLINK_WriteReg(R13 (SP), 0x20001000)
T1227C 000:906.379 - 0.007ms returns 0
T1227C 000:906.385 JLINK_WriteReg(R14, 0x20000001)
T1227C 000:906.393 - 0.007ms returns 0
T1227C 000:906.401 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1227C 000:906.409 - 0.008ms returns 0
T1227C 000:906.427 JLINK_WriteReg(XPSR, 0x01000000)
T1227C 000:906.434 - 0.007ms returns 0
T1227C 000:906.440 JLINK_WriteReg(MSP, 0x20001000)
T1227C 000:906.449 - 0.009ms returns 0
T1227C 000:906.456 JLINK_WriteReg(PSP, 0x20001000)
T1227C 000:906.461 - 0.004ms returns 0
T1227C 000:906.469 JLINK_WriteReg(CFBP, 0x00000000)
T1227C 000:906.476 - 0.006ms returns 0
T1227C 000:906.484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1227C 000:906.492 - 0.008ms returns 0x00000008
T1227C 000:906.501 JLINK_Go()
T1227C 000:906.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T1227C 000:913.053 - 6.550ms 
T1227C 000:913.092 JLINK_IsHalted()
T1227C 000:914.087 - 0.993ms returns FALSE
T1227C 000:914.118 JLINK_HasError()
T1227C 000:916.058 JLINK_IsHalted()
T1227C 000:917.099 - 1.040ms returns FALSE
T1227C 000:917.119 JLINK_HasError()
T1227C 000:918.562 JLINK_IsHalted()
T1227C 000:924.259   CPU_ReadMem(2 bytes @ 0x20000000)
T1227C 000:925.362 - 6.798ms returns TRUE
T1227C 000:925.410 JLINK_ReadReg(R15 (PC))
T1227C 000:925.421 - 0.011ms returns 0x20000000
T1227C 000:925.496 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1227C 000:925.504 - 0.008ms returns 0x00
T1227C 000:925.511 JLINK_ReadReg(R0)
T1227C 000:925.518 - 0.006ms returns 0x00000000
T1227C 000:925.585 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1227C 000:925.590   Data:  23 F0 0C 03 89 F8 00 30 99 F8 00 30 03 43 89 F8 ...
T1227C 000:925.603   CPU_WriteMem(636 bytes @ 0x20000184)
T1227C 000:932.243 - 6.656ms returns 0x27C
T1227C 000:932.276 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1227C 000:932.281   Data:  27 43 CC F8 08 78 DA F8 00 40 57 46 D1 F8 04 C0 ...
T1227C 000:932.301   CPU_WriteMem(388 bytes @ 0x20000400)
T1227C 000:936.856 - 4.578ms returns 0x184
T1227C 000:936.895 JLINK_HasError()
T1227C 000:936.904 JLINK_WriteReg(R0, 0x08000C00)
T1227C 000:936.920 - 0.016ms returns 0
T1227C 000:936.927 JLINK_WriteReg(R1, 0x00000400)
T1227C 000:936.934 - 0.007ms returns 0
T1227C 000:936.944 JLINK_WriteReg(R2, 0x20000184)
T1227C 000:936.951 - 0.007ms returns 0
T1227C 000:936.958 JLINK_WriteReg(R3, 0x00000000)
T1227C 000:936.964 - 0.006ms returns 0
T1227C 000:936.970 JLINK_WriteReg(R4, 0x00000000)
T1227C 000:936.976 - 0.006ms returns 0
T1227C 000:936.983 JLINK_WriteReg(R5, 0x00000000)
T1227C 000:936.989 - 0.005ms returns 0
T1227C 000:936.994 JLINK_WriteReg(R6, 0x00000000)
T1227C 000:936.999 - 0.005ms returns 0
T1227C 000:937.005 JLINK_WriteReg(R7, 0x00000000)
T1227C 000:937.010 - 0.005ms returns 0
T1227C 000:937.016 JLINK_WriteReg(R8, 0x00000000)
T1227C 000:937.022 - 0.005ms returns 0
T1227C 000:937.028 JLINK_WriteReg(R9, 0x20000180)
T1227C 000:937.033 - 0.005ms returns 0
T1227C 000:937.039 JLINK_WriteReg(R10, 0x00000000)
T1227C 000:937.044 - 0.005ms returns 0
T1227C 000:937.049 JLINK_WriteReg(R11, 0x00000000)
T1227C 000:937.055 - 0.005ms returns 0
T1227C 000:937.062 JLINK_WriteReg(R12, 0x00000000)
T1227C 000:937.068 - 0.006ms returns 0
T1227C 000:937.075 JLINK_WriteReg(R13 (SP), 0x20001000)
T1227C 000:937.082 - 0.007ms returns 0
T1227C 000:937.090 JLINK_WriteReg(R14, 0x20000001)
T1227C 000:937.094 - 0.004ms returns 0
T1227C 000:937.122 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1227C 000:937.128 - 0.006ms returns 0
T1227C 000:937.135 JLINK_WriteReg(XPSR, 0x01000000)
T1227C 000:937.141 - 0.006ms returns 0
T1227C 000:937.166 JLINK_WriteReg(MSP, 0x20001000)
T1227C 000:937.176 - 0.010ms returns 0
T1227C 000:937.181 JLINK_WriteReg(PSP, 0x20001000)
T1227C 000:937.189 - 0.007ms returns 0
T1227C 000:937.196 JLINK_WriteReg(CFBP, 0x00000000)
T1227C 000:937.202 - 0.005ms returns 0
T1227C 000:937.209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1227C 000:937.224 - 0.014ms returns 0x00000009
T1227C 000:937.232 JLINK_Go()
T1227C 000:937.249   CPU_ReadMem(4 bytes @ 0xE0001000)
T1227C 000:943.721 - 6.486ms 
T1227C 000:943.765 JLINK_IsHalted()
T1227C 000:944.751 - 0.984ms returns FALSE
T1227C 000:944.783 JLINK_HasError()
T1227C 000:946.172 JLINK_IsHalted()
T1227C 000:947.230 - 1.057ms returns FALSE
T1227C 000:947.250 JLINK_HasError()
T1227C 000:948.696 JLINK_IsHalted()
T1227C 000:954.387   CPU_ReadMem(2 bytes @ 0x20000000)
T1227C 000:955.484 - 6.787ms returns TRUE
T1227C 000:955.530 JLINK_ReadReg(R15 (PC))
T1227C 000:955.543 - 0.013ms returns 0x20000000
T1227C 000:955.574 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1227C 000:955.582 - 0.008ms returns 0x00
T1227C 000:955.645 JLINK_ReadReg(R0)
T1227C 000:955.651 - 0.006ms returns 0x00000000
T1227C 000:955.696 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1227C 000:955.704   Data:  F0 B4 0E 4B 1B 68 0C 46 C3 F3 02 23 C3 F1 07 05 ...
T1227C 000:955.719   CPU_WriteMem(636 bytes @ 0x20000184)
T1227C 000:962.377 - 6.679ms returns 0x27C
T1227C 000:962.416 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1227C 000:962.424   Data:  41 F4 1F 01 01 60 01 68 41 F4 00 11 01 60 0A 48 ...
T1227C 000:962.450   CPU_WriteMem(388 bytes @ 0x20000400)
T1227C 000:966.959 - 4.541ms returns 0x184
T1227C 000:966.999 JLINK_HasError()
T1227C 000:967.008 JLINK_WriteReg(R0, 0x08001000)
T1227C 000:967.024 - 0.016ms returns 0
T1227C 000:967.031 JLINK_WriteReg(R1, 0x00000400)
T1227C 000:967.038 - 0.006ms returns 0
T1227C 000:967.045 JLINK_WriteReg(R2, 0x20000184)
T1227C 000:967.051 - 0.006ms returns 0
T1227C 000:967.057 JLINK_WriteReg(R3, 0x00000000)
T1227C 000:967.064 - 0.006ms returns 0
T1227C 000:967.071 JLINK_WriteReg(R4, 0x00000000)
T1227C 000:967.078 - 0.006ms returns 0
T1227C 000:967.085 JLINK_WriteReg(R5, 0x00000000)
T1227C 000:967.092 - 0.006ms returns 0
T1227C 000:967.098 JLINK_WriteReg(R6, 0x00000000)
T1227C 000:967.105 - 0.007ms returns 0
T1227C 000:967.112 JLINK_WriteReg(R7, 0x00000000)
T1227C 000:967.118 - 0.006ms returns 0
T1227C 000:967.125 JLINK_WriteReg(R8, 0x00000000)
T1227C 000:967.142 - 0.016ms returns 0
T1227C 000:967.149 JLINK_WriteReg(R9, 0x20000180)
T1227C 000:967.155 - 0.006ms returns 0
T1227C 000:967.162 JLINK_WriteReg(R10, 0x00000000)
T1227C 000:967.169 - 0.007ms returns 0
T1227C 000:967.177 JLINK_WriteReg(R11, 0x00000000)
T1227C 000:967.182 - 0.005ms returns 0
T1227C 000:967.188 JLINK_WriteReg(R12, 0x00000000)
T1227C 000:967.194 - 0.006ms returns 0
T1227C 000:967.201 JLINK_WriteReg(R13 (SP), 0x20001000)
T1227C 000:967.209 - 0.007ms returns 0
T1227C 000:967.216 JLINK_WriteReg(R14, 0x20000001)
T1227C 000:967.222 - 0.006ms returns 0
T1227C 000:967.230 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1227C 000:967.237 - 0.007ms returns 0
T1227C 000:967.244 JLINK_WriteReg(XPSR, 0x01000000)
T1227C 000:967.251 - 0.007ms returns 0
T1227C 000:967.258 JLINK_WriteReg(MSP, 0x20001000)
T1227C 000:967.265 - 0.006ms returns 0
T1227C 000:967.272 JLINK_WriteReg(PSP, 0x20001000)
T1227C 000:967.278 - 0.006ms returns 0
T1227C 000:967.285 JLINK_WriteReg(CFBP, 0x00000000)
T1227C 000:967.292 - 0.006ms returns 0
T1227C 000:967.299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1227C 000:967.308 - 0.008ms returns 0x0000000A
T1227C 000:967.315 JLINK_Go()
T1227C 000:967.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T1227C 000:973.959 - 6.642ms 
T1227C 000:974.006 JLINK_IsHalted()
T1227C 000:975.014 - 1.007ms returns FALSE
T1227C 000:975.043 JLINK_HasError()
T1227C 000:977.500 JLINK_IsHalted()
T1227C 000:983.150   CPU_ReadMem(2 bytes @ 0x20000000)
T1227C 000:984.263 - 6.762ms returns TRUE
T1227C 000:984.313 JLINK_ReadReg(R15 (PC))
T1227C 000:984.327 - 0.014ms returns 0x20000000
T1227C 000:984.396 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1227C 000:984.412 - 0.015ms returns 0x00
T1227C 000:984.418 JLINK_ReadReg(R0)
T1227C 000:984.432 - 0.014ms returns 0x00000000
T1227C 000:984.764 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1227C 000:984.780   Data:  8F FD 06 46 05 E0 00 BF FF F7 8A FD 80 1B 64 28 ...
T1227C 000:984.799   CPU_WriteMem(636 bytes @ 0x20000184)
T1227C 000:991.544 - 6.779ms returns 0x27C
T1227C 000:991.586 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1227C 000:991.591   Data:  80 01 91 42 1C D1 22 6A 00 F0 3F 01 91 42 17 D1 ...
T1227C 000:991.611   CPU_WriteMem(388 bytes @ 0x20000400)
T1227C 000:996.128 - 4.540ms returns 0x184
T1227C 000:996.168 JLINK_HasError()
T1227C 000:996.177 JLINK_WriteReg(R0, 0x08001400)
T1227C 000:996.193 - 0.015ms returns 0
T1227C 000:996.200 JLINK_WriteReg(R1, 0x00000400)
T1227C 000:996.206 - 0.006ms returns 0
T1227C 000:996.213 JLINK_WriteReg(R2, 0x20000184)
T1227C 000:996.218 - 0.005ms returns 0
T1227C 000:996.224 JLINK_WriteReg(R3, 0x00000000)
T1227C 000:996.230 - 0.005ms returns 0
T1227C 000:996.236 JLINK_WriteReg(R4, 0x00000000)
T1227C 000:996.242 - 0.005ms returns 0
T1227C 000:996.248 JLINK_WriteReg(R5, 0x00000000)
T1227C 000:996.254 - 0.005ms returns 0
T1227C 000:996.261 JLINK_WriteReg(R6, 0x00000000)
T1227C 000:996.267 - 0.006ms returns 0
T1227C 000:996.273 JLINK_WriteReg(R7, 0x00000000)
T1227C 000:996.279 - 0.005ms returns 0
T1227C 000:996.286 JLINK_WriteReg(R8, 0x00000000)
T1227C 000:996.292 - 0.006ms returns 0
T1227C 000:996.298 JLINK_WriteReg(R9, 0x20000180)
T1227C 000:996.304 - 0.005ms returns 0
T1227C 000:996.310 JLINK_WriteReg(R10, 0x00000000)
T1227C 000:996.315 - 0.005ms returns 0
T1227C 000:996.321 JLINK_WriteReg(R11, 0x00000000)
T1227C 000:996.327 - 0.005ms returns 0
T1227C 000:996.333 JLINK_WriteReg(R12, 0x00000000)
T1227C 000:996.339 - 0.006ms returns 0
T1227C 000:996.346 JLINK_WriteReg(R13 (SP), 0x20001000)
T1227C 000:996.352 - 0.006ms returns 0
T1227C 000:996.359 JLINK_WriteReg(R14, 0x20000001)
T1227C 000:996.365 - 0.005ms returns 0
T1227C 000:996.372 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1227C 000:996.377 - 0.005ms returns 0
T1227C 000:996.384 JLINK_WriteReg(XPSR, 0x01000000)
T1227C 000:996.390 - 0.006ms returns 0
T1227C 000:996.396 JLINK_WriteReg(MSP, 0x20001000)
T1227C 000:996.402 - 0.005ms returns 0
T1227C 000:996.408 JLINK_WriteReg(PSP, 0x20001000)
T1227C 000:996.436 - 0.027ms returns 0
T1227C 000:996.446 JLINK_WriteReg(CFBP, 0x00000000)
T1227C 000:996.453 - 0.006ms returns 0
T1227C 000:996.460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1227C 000:996.468 - 0.008ms returns 0x0000000B
T1227C 000:996.474 JLINK_Go()
T1227C 000:996.491   CPU_ReadMem(4 bytes @ 0xE0001000)
T1227C 001:003.088 - 6.612ms 
T1227C 001:003.128 JLINK_IsHalted()
T1227C 001:004.211 - 1.082ms returns FALSE
T1227C 001:004.240 JLINK_HasError()
T1227C 001:006.041 JLINK_IsHalted()
T1227C 001:007.126 - 1.083ms returns FALSE
T1227C 001:007.158 JLINK_HasError()
T1227C 001:008.584 JLINK_IsHalted()
T1227C 001:014.145   CPU_ReadMem(2 bytes @ 0x20000000)
T1227C 001:015.298 - 6.712ms returns TRUE
T1227C 001:015.371 JLINK_ReadReg(R15 (PC))
T1227C 001:015.387 - 0.015ms returns 0x20000000
T1227C 001:015.407 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1227C 001:015.415 - 0.007ms returns 0x00
T1227C 001:015.423 JLINK_ReadReg(R0)
T1227C 001:015.429 - 0.006ms returns 0x00000000
T1227C 001:016.010 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1227C 001:016.039   Data:  01 01 01 60 00 68 00 22 00 F0 01 00 00 90 11 46 ...
T1227C 001:016.081   CPU_WriteMem(636 bytes @ 0x20000184)
T1227C 001:022.754 - 6.742ms returns 0x27C
T1227C 001:022.796 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1227C 001:022.813   Data:  80 00 08 61 20 46 FF F7 3D FE 68 06 08 D5 70 06 ...
T1227C 001:022.839   CPU_WriteMem(388 bytes @ 0x20000400)
T1227C 001:027.415 - 4.618ms returns 0x184
T1227C 001:027.461 JLINK_HasError()
T1227C 001:027.485 JLINK_WriteReg(R0, 0x08001800)
T1227C 001:027.507 - 0.021ms returns 0
T1227C 001:027.515 JLINK_WriteReg(R1, 0x00000400)
T1227C 001:027.523 - 0.007ms returns 0
T1227C 001:027.529 JLINK_WriteReg(R2, 0x20000184)
T1227C 001:027.543 - 0.013ms returns 0
T1227C 001:027.553 JLINK_WriteReg(R3, 0x00000000)
T1227C 001:027.557 - 0.004ms returns 0
T1227C 001:027.562 JLINK_WriteReg(R4, 0x00000000)
T1227C 001:027.567 - 0.004ms returns 0
T1227C 001:027.571 JLINK_WriteReg(R5, 0x00000000)
T1227C 001:027.575 - 0.004ms returns 0
T1227C 001:027.580 JLINK_WriteReg(R6, 0x00000000)
T1227C 001:027.584 - 0.004ms returns 0
T1227C 001:027.588 JLINK_WriteReg(R7, 0x00000000)
T1227C 001:027.592 - 0.004ms returns 0
T1227C 001:027.598 JLINK_WriteReg(R8, 0x00000000)
T1227C 001:027.605 - 0.007ms returns 0
T1227C 001:027.613 JLINK_WriteReg(R9, 0x20000180)
T1227C 001:027.622 - 0.009ms returns 0
T1227C 001:027.634 JLINK_WriteReg(R10, 0x00000000)
T1227C 001:027.640 - 0.006ms returns 0
T1227C 001:027.648 JLINK_WriteReg(R11, 0x00000000)
T1227C 001:027.656 - 0.007ms returns 0
T1227C 001:027.661 JLINK_WriteReg(R12, 0x00000000)
T1227C 001:027.665 - 0.004ms returns 0
T1227C 001:027.670 JLINK_WriteReg(R13 (SP), 0x20001000)
T1227C 001:027.674 - 0.004ms returns 0
T1227C 001:027.679 JLINK_WriteReg(R14, 0x20000001)
T1227C 001:027.683 - 0.004ms returns 0
T1227C 001:027.688 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1227C 001:027.692 - 0.004ms returns 0
T1227C 001:027.697 JLINK_WriteReg(XPSR, 0x01000000)
T1227C 001:027.700 - 0.004ms returns 0
T1227C 001:027.705 JLINK_WriteReg(MSP, 0x20001000)
T1227C 001:027.709 - 0.004ms returns 0
T1227C 001:027.714 JLINK_WriteReg(PSP, 0x20001000)
T1227C 001:027.718 - 0.004ms returns 0
T1227C 001:027.723 JLINK_WriteReg(CFBP, 0x00000000)
T1227C 001:027.727 - 0.004ms returns 0
T1227C 001:027.732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1227C 001:027.739 - 0.006ms returns 0x0000000C
T1227C 001:027.747 JLINK_Go()
T1227C 001:027.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T1227C 001:034.304 - 6.554ms 
T1227C 001:034.345 JLINK_IsHalted()
T1227C 001:035.345 - 1.000ms returns FALSE
T1227C 001:035.377 JLINK_HasError()
T1227C 001:037.498 JLINK_IsHalted()
T1227C 001:038.579 - 1.080ms returns FALSE
T1227C 001:038.609 JLINK_HasError()
T1227C 001:040.509 JLINK_IsHalted()
T1227C 001:046.144   CPU_ReadMem(2 bytes @ 0x20000000)
T1227C 001:047.215 - 6.705ms returns TRUE
T1227C 001:047.265 JLINK_ReadReg(R15 (PC))
T1227C 001:047.282 - 0.017ms returns 0x20000000
T1227C 001:047.310 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1227C 001:047.322 - 0.011ms returns 0x00
T1227C 001:047.396 JLINK_ReadReg(R0)
T1227C 001:047.407 - 0.010ms returns 0x00000000
T1227C 001:047.451 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1227C 001:047.461   Data:  00 04 00 0C 3A D0 A1 8D 81 42 37 D9 E0 85 D0 69 ...
T1227C 001:047.480   CPU_WriteMem(636 bytes @ 0x20000184)
T1227C 001:054.124 - 6.671ms returns 0x27C
T1227C 001:054.163 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1227C 001:054.170   Data:  80 58 20 27 40 45 01 D1 20 69 20 B1 2E 46 00 25 ...
T1227C 001:054.194   CPU_WriteMem(388 bytes @ 0x20000400)
T1227C 001:058.761 - 4.596ms returns 0x184
T1227C 001:058.803 JLINK_HasError()
T1227C 001:058.814 JLINK_WriteReg(R0, 0x08001C00)
T1227C 001:058.834 - 0.019ms returns 0
T1227C 001:058.842 JLINK_WriteReg(R1, 0x00000400)
T1227C 001:058.854 - 0.012ms returns 0
T1227C 001:058.862 JLINK_WriteReg(R2, 0x20000184)
T1227C 001:058.868 - 0.006ms returns 0
T1227C 001:058.877 JLINK_WriteReg(R3, 0x00000000)
T1227C 001:058.884 - 0.006ms returns 0
T1227C 001:058.888 JLINK_WriteReg(R4, 0x00000000)
T1227C 001:058.893 - 0.004ms returns 0
T1227C 001:058.898 JLINK_WriteReg(R5, 0x00000000)
T1227C 001:058.902 - 0.004ms returns 0
T1227C 001:058.906 JLINK_WriteReg(R6, 0x00000000)
T1227C 001:058.910 - 0.004ms returns 0
T1227C 001:058.915 JLINK_WriteReg(R7, 0x00000000)
T1227C 001:058.919 - 0.004ms returns 0
T1227C 001:058.923 JLINK_WriteReg(R8, 0x00000000)
T1227C 001:058.927 - 0.004ms returns 0
T1227C 001:058.932 JLINK_WriteReg(R9, 0x20000180)
T1227C 001:058.936 - 0.004ms returns 0
T1227C 001:058.940 JLINK_WriteReg(R10, 0x00000000)
T1227C 001:058.944 - 0.004ms returns 0
T1227C 001:058.949 JLINK_WriteReg(R11, 0x00000000)
T1227C 001:058.953 - 0.004ms returns 0
T1227C 001:058.957 JLINK_WriteReg(R12, 0x00000000)
T1227C 001:058.965 - 0.007ms returns 0
T1227C 001:058.970 JLINK_WriteReg(R13 (SP), 0x20001000)
T1227C 001:058.974 - 0.004ms returns 0
T1227C 001:058.979 JLINK_WriteReg(R14, 0x20000001)
T1227C 001:058.983 - 0.003ms returns 0
T1227C 001:058.987 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1227C 001:058.991 - 0.004ms returns 0
T1227C 001:058.996 JLINK_WriteReg(XPSR, 0x01000000)
T1227C 001:059.000 - 0.004ms returns 0
T1227C 001:059.004 JLINK_WriteReg(MSP, 0x20001000)
T1227C 001:059.008 - 0.004ms returns 0
T1227C 001:059.013 JLINK_WriteReg(PSP, 0x20001000)
T1227C 001:059.017 - 0.003ms returns 0
T1227C 001:059.021 JLINK_WriteReg(CFBP, 0x00000000)
T1227C 001:059.025 - 0.003ms returns 0
T1227C 001:059.030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1227C 001:059.035 - 0.005ms returns 0x0000000D
T1227C 001:059.040 JLINK_Go()
T1227C 001:059.053   CPU_ReadMem(4 bytes @ 0xE0001000)
T1227C 001:065.691 - 6.649ms 
T1227C 001:065.729 JLINK_IsHalted()
T1227C 001:066.710 - 0.980ms returns FALSE
T1227C 001:066.738 JLINK_HasError()
T1227C 001:068.917 JLINK_IsHalted()
T1227C 001:070.018 - 1.100ms returns FALSE
T1227C 001:070.046 JLINK_HasError()
T1227C 001:071.892 JLINK_IsHalted()
T1227C 001:077.652   CPU_ReadMem(2 bytes @ 0x20000000)
T1227C 001:078.728 - 6.834ms returns TRUE
T1227C 001:078.780 JLINK_ReadReg(R15 (PC))
T1227C 001:078.795 - 0.015ms returns 0x20000000
T1227C 001:078.817 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1227C 001:078.827 - 0.010ms returns 0x00
T1227C 001:078.835 JLINK_ReadReg(R0)
T1227C 001:078.847 - 0.012ms returns 0x00000000
T1227C 001:079.219 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1227C 001:079.235   Data:  01 01 01 60 01 68 01 F0 01 01 05 91 01 68 41 F0 ...
T1227C 001:079.258   CPU_WriteMem(636 bytes @ 0x20000184)
T1227C 001:085.916 - 6.696ms returns 0x27C
T1227C 001:085.962 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1227C 001:085.973   Data:  2D 2D 2D 2D 2D 2D 2D 2D 20 31 0D 0A 0A 00 00 00 ...
T1227C 001:086.003   CPU_WriteMem(388 bytes @ 0x20000400)
T1227C 001:090.576 - 4.613ms returns 0x184
T1227C 001:090.613 JLINK_HasError()
T1227C 001:090.621 JLINK_WriteReg(R0, 0x08002000)
T1227C 001:090.653 - 0.031ms returns 0
T1227C 001:090.725 JLINK_WriteReg(R1, 0x00000400)
T1227C 001:090.737 - 0.011ms returns 0
T1227C 001:090.743 JLINK_WriteReg(R2, 0x20000184)
T1227C 001:090.749 - 0.005ms returns 0
T1227C 001:090.755 JLINK_WriteReg(R3, 0x00000000)
T1227C 001:090.761 - 0.005ms returns 0
T1227C 001:090.768 JLINK_WriteReg(R4, 0x00000000)
T1227C 001:090.774 - 0.006ms returns 0
T1227C 001:090.780 JLINK_WriteReg(R5, 0x00000000)
T1227C 001:090.786 - 0.006ms returns 0
T1227C 001:090.793 JLINK_WriteReg(R6, 0x00000000)
T1227C 001:090.800 - 0.007ms returns 0
T1227C 001:090.807 JLINK_WriteReg(R7, 0x00000000)
T1227C 001:090.813 - 0.005ms returns 0
T1227C 001:090.820 JLINK_WriteReg(R8, 0x00000000)
T1227C 001:090.826 - 0.006ms returns 0
T1227C 001:090.833 JLINK_WriteReg(R9, 0x20000180)
T1227C 001:090.839 - 0.005ms returns 0
T1227C 001:090.846 JLINK_WriteReg(R10, 0x00000000)
T1227C 001:090.852 - 0.006ms returns 0
T1227C 001:090.859 JLINK_WriteReg(R11, 0x00000000)
T1227C 001:090.866 - 0.006ms returns 0
T1227C 001:090.872 JLINK_WriteReg(R12, 0x00000000)
T1227C 001:090.878 - 0.006ms returns 0
T1227C 001:090.885 JLINK_WriteReg(R13 (SP), 0x20001000)
T1227C 001:090.892 - 0.007ms returns 0
T1227C 001:090.899 JLINK_WriteReg(R14, 0x20000001)
T1227C 001:090.905 - 0.006ms returns 0
T1227C 001:090.912 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1227C 001:090.919 - 0.006ms returns 0
T1227C 001:090.926 JLINK_WriteReg(XPSR, 0x01000000)
T1227C 001:090.934 - 0.007ms returns 0
T1227C 001:090.939 JLINK_WriteReg(MSP, 0x20001000)
T1227C 001:090.943 - 0.004ms returns 0
T1227C 001:090.947 JLINK_WriteReg(PSP, 0x20001000)
T1227C 001:090.952 - 0.004ms returns 0
T1227C 001:090.956 JLINK_WriteReg(CFBP, 0x00000000)
T1227C 001:090.960 - 0.004ms returns 0
T1227C 001:090.965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1227C 001:090.971 - 0.006ms returns 0x0000000E
T1227C 001:090.980 JLINK_Go()
T1227C 001:090.998   CPU_ReadMem(4 bytes @ 0xE0001000)
T1227C 001:097.564 - 6.583ms 
T1227C 001:097.604 JLINK_IsHalted()
T1227C 001:098.689 - 1.084ms returns FALSE
T1227C 001:098.719 JLINK_HasError()
T1227C 001:100.680 JLINK_IsHalted()
T1227C 001:101.739 - 1.058ms returns FALSE
T1227C 001:101.760 JLINK_HasError()
T1227C 001:103.187 JLINK_IsHalted()
T1227C 001:108.803   CPU_ReadMem(2 bytes @ 0x20000000)
T1227C 001:109.809 - 6.621ms returns TRUE
T1227C 001:109.853 JLINK_ReadReg(R15 (PC))
T1227C 001:109.866 - 0.013ms returns 0x20000000
T1227C 001:109.896 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1227C 001:109.904 - 0.007ms returns 0x00
T1227C 001:109.980 JLINK_ReadReg(R0)
T1227C 001:109.998 - 0.017ms returns 0x00000000
T1227C 001:110.128 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1227C 001:110.143   Data:  32 2C 20 33 20 6F 72 20 34 0D 00 00 53 74 61 72 ...
T1227C 001:110.163   CPU_WriteMem(636 bytes @ 0x20000184)
T1227C 001:116.928 - 6.798ms returns 0x27C
T1227C 001:116.965 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1227C 001:116.974   Data:  0A 0D 20 53 69 7A 65 3A 20 00 00 00 20 42 79 74 ...
T1227C 001:116.995   CPU_WriteMem(388 bytes @ 0x20000400)
T1227C 001:121.511 - 4.544ms returns 0x184
T1227C 001:121.553 JLINK_HasError()
T1227C 001:121.563 JLINK_WriteReg(R0, 0x08002400)
T1227C 001:121.579 - 0.016ms returns 0
T1227C 001:121.587 JLINK_WriteReg(R1, 0x00000400)
T1227C 001:121.594 - 0.007ms returns 0
T1227C 001:121.603 JLINK_WriteReg(R2, 0x20000184)
T1227C 001:121.610 - 0.007ms returns 0
T1227C 001:121.616 JLINK_WriteReg(R3, 0x00000000)
T1227C 001:121.623 - 0.006ms returns 0
T1227C 001:121.630 JLINK_WriteReg(R4, 0x00000000)
T1227C 001:121.636 - 0.006ms returns 0
T1227C 001:121.643 JLINK_WriteReg(R5, 0x00000000)
T1227C 001:121.650 - 0.006ms returns 0
T1227C 001:121.657 JLINK_WriteReg(R6, 0x00000000)
T1227C 001:121.663 - 0.006ms returns 0
T1227C 001:121.670 JLINK_WriteReg(R7, 0x00000000)
T1227C 001:121.677 - 0.006ms returns 0
T1227C 001:121.684 JLINK_WriteReg(R8, 0x00000000)
T1227C 001:121.691 - 0.006ms returns 0
T1227C 001:121.697 JLINK_WriteReg(R9, 0x20000180)
T1227C 001:121.704 - 0.006ms returns 0
T1227C 001:121.719 JLINK_WriteReg(R10, 0x00000000)
T1227C 001:121.729 - 0.010ms returns 0
T1227C 001:121.735 JLINK_WriteReg(R11, 0x00000000)
T1227C 001:121.742 - 0.006ms returns 0
T1227C 001:121.749 JLINK_WriteReg(R12, 0x00000000)
T1227C 001:121.756 - 0.007ms returns 0
T1227C 001:121.764 JLINK_WriteReg(R13 (SP), 0x20001000)
T1227C 001:121.771 - 0.007ms returns 0
T1227C 001:121.778 JLINK_WriteReg(R14, 0x20000001)
T1227C 001:121.784 - 0.006ms returns 0
T1227C 001:121.791 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1227C 001:121.797 - 0.006ms returns 0
T1227C 001:121.805 JLINK_WriteReg(XPSR, 0x01000000)
T1227C 001:121.812 - 0.007ms returns 0
T1227C 001:121.818 JLINK_WriteReg(MSP, 0x20001000)
T1227C 001:121.824 - 0.006ms returns 0
T1227C 001:121.832 JLINK_WriteReg(PSP, 0x20001000)
T1227C 001:121.838 - 0.006ms returns 0
T1227C 001:121.845 JLINK_WriteReg(CFBP, 0x00000000)
T1227C 001:121.852 - 0.006ms returns 0
T1227C 001:121.859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1227C 001:121.868 - 0.009ms returns 0x0000000F
T1227C 001:121.876 JLINK_Go()
T1227C 001:121.894   CPU_ReadMem(4 bytes @ 0xE0001000)
T1227C 001:128.584 - 6.706ms 
T1227C 001:128.625 JLINK_IsHalted()
T1227C 001:129.582 - 0.955ms returns FALSE
T1227C 001:129.603 JLINK_HasError()
T1227C 001:130.900 JLINK_IsHalted()
T1227C 001:132.032 - 1.130ms returns FALSE
T1227C 001:132.062 JLINK_HasError()
T1227C 001:133.908 JLINK_IsHalted()
T1227C 001:139.592   CPU_ReadMem(2 bytes @ 0x20000000)
T1227C 001:140.697 - 6.787ms returns TRUE
T1227C 001:140.751 JLINK_ReadReg(R15 (PC))
T1227C 001:140.766 - 0.015ms returns 0x20000000
T1227C 001:140.787 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1227C 001:140.796 - 0.009ms returns 0x00
T1227C 001:141.834 JLINK_ReadReg(R0)
T1227C 001:141.865 - 0.030ms returns 0x00000000
T1227C 001:141.910 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1227C 001:141.921   Data:  01 22 69 46 01 48 FF F7 76 FB 08 BD D4 00 00 20 ...
T1227C 001:141.943   CPU_WriteMem(636 bytes @ 0x20000184)
T1227C 001:148.719 - 6.808ms returns 0x27C
T1227C 001:148.758 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1227C 001:148.765   Data:  82 68 22 F0 70 02 0A 43 42 F0 07 01 81 60 70 47 ...
T1227C 001:148.790   CPU_WriteMem(388 bytes @ 0x20000400)
T1227C 001:153.412 - 4.652ms returns 0x184
T1227C 001:153.465 JLINK_HasError()
T1227C 001:153.474 JLINK_WriteReg(R0, 0x08002800)
T1227C 001:153.490 - 0.016ms returns 0
T1227C 001:153.497 JLINK_WriteReg(R1, 0x00000400)
T1227C 001:153.503 - 0.006ms returns 0
T1227C 001:153.510 JLINK_WriteReg(R2, 0x20000184)
T1227C 001:153.516 - 0.006ms returns 0
T1227C 001:153.522 JLINK_WriteReg(R3, 0x00000000)
T1227C 001:153.529 - 0.007ms returns 0
T1227C 001:153.537 JLINK_WriteReg(R4, 0x00000000)
T1227C 001:153.542 - 0.004ms returns 0
T1227C 001:153.546 JLINK_WriteReg(R5, 0x00000000)
T1227C 001:153.550 - 0.004ms returns 0
T1227C 001:153.555 JLINK_WriteReg(R6, 0x00000000)
T1227C 001:153.559 - 0.004ms returns 0
T1227C 001:153.564 JLINK_WriteReg(R7, 0x00000000)
T1227C 001:153.568 - 0.004ms returns 0
T1227C 001:153.573 JLINK_WriteReg(R8, 0x00000000)
T1227C 001:153.577 - 0.004ms returns 0
T1227C 001:153.596 JLINK_WriteReg(R9, 0x20000180)
T1227C 001:153.602 - 0.006ms returns 0
T1227C 001:153.608 JLINK_WriteReg(R10, 0x00000000)
T1227C 001:153.615 - 0.006ms returns 0
T1227C 001:153.623 JLINK_WriteReg(R11, 0x00000000)
T1227C 001:153.629 - 0.005ms returns 0
T1227C 001:153.633 JLINK_WriteReg(R12, 0x00000000)
T1227C 001:153.638 - 0.004ms returns 0
T1227C 001:153.642 JLINK_WriteReg(R13 (SP), 0x20001000)
T1227C 001:153.647 - 0.005ms returns 0
T1227C 001:153.652 JLINK_WriteReg(R14, 0x20000001)
T1227C 001:153.656 - 0.004ms returns 0
T1227C 001:153.661 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1227C 001:153.665 - 0.004ms returns 0
T1227C 001:153.670 JLINK_WriteReg(XPSR, 0x01000000)
T1227C 001:153.674 - 0.004ms returns 0
T1227C 001:153.679 JLINK_WriteReg(MSP, 0x20001000)
T1227C 001:153.683 - 0.004ms returns 0
T1227C 001:153.688 JLINK_WriteReg(PSP, 0x20001000)
T1227C 001:153.692 - 0.004ms returns 0
T1227C 001:153.701 JLINK_WriteReg(CFBP, 0x00000000)
T1227C 001:153.709 - 0.007ms returns 0
T1227C 001:153.714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1227C 001:153.719 - 0.005ms returns 0x00000010
T1227C 001:153.727 JLINK_Go()
T1227C 001:153.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T1227C 001:160.241 - 6.512ms 
T1227C 001:160.279 JLINK_IsHalted()
T1227C 001:161.198 - 0.918ms returns FALSE
T1227C 001:161.223 JLINK_HasError()
T1227C 001:162.648 JLINK_IsHalted()
T1227C 001:163.706 - 1.058ms returns FALSE
T1227C 001:163.723 JLINK_HasError()
T1227C 001:165.676 JLINK_IsHalted()
T1227C 001:171.256   CPU_ReadMem(2 bytes @ 0x20000000)
T1227C 001:172.337 - 6.660ms returns TRUE
T1227C 001:172.389 JLINK_ReadReg(R15 (PC))
T1227C 001:172.404 - 0.015ms returns 0x20000000
T1227C 001:172.423 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1227C 001:172.431 - 0.008ms returns 0x00
T1227C 001:172.439 JLINK_ReadReg(R0)
T1227C 001:172.446 - 0.007ms returns 0x00000000
T1227C 001:172.539 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1227C 001:172.550   Data:  70 B5 04 46 00 68 01 69 E2 68 21 F4 40 51 11 43 ...
T1227C 001:172.569   CPU_WriteMem(636 bytes @ 0x20000184)
T1227C 001:179.239 - 6.699ms returns 0x27C
T1227C 001:179.278 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1227C 001:179.285   Data:  F7 D3 03 F8 00 C0 05 A9 18 46 FF F7 D1 FC 05 98 ...
T1227C 001:179.309   CPU_WriteMem(388 bytes @ 0x20000400)
T1227C 001:183.862 - 4.583ms returns 0x184
T1227C 001:183.903 JLINK_HasError()
T1227C 001:183.914 JLINK_WriteReg(R0, 0x08002C00)
T1227C 001:183.930 - 0.016ms returns 0
T1227C 001:183.937 JLINK_WriteReg(R1, 0x00000400)
T1227C 001:183.945 - 0.007ms returns 0
T1227C 001:183.952 JLINK_WriteReg(R2, 0x20000184)
T1227C 001:183.959 - 0.007ms returns 0
T1227C 001:183.966 JLINK_WriteReg(R3, 0x00000000)
T1227C 001:183.974 - 0.007ms returns 0
T1227C 001:183.981 JLINK_WriteReg(R4, 0x00000000)
T1227C 001:183.988 - 0.007ms returns 0
T1227C 001:183.996 JLINK_WriteReg(R5, 0x00000000)
T1227C 001:184.003 - 0.007ms returns 0
T1227C 001:184.011 JLINK_WriteReg(R6, 0x00000000)
T1227C 001:184.018 - 0.007ms returns 0
T1227C 001:184.025 JLINK_WriteReg(R7, 0x00000000)
T1227C 001:184.032 - 0.007ms returns 0
T1227C 001:184.040 JLINK_WriteReg(R8, 0x00000000)
T1227C 001:184.047 - 0.007ms returns 0
T1227C 001:184.055 JLINK_WriteReg(R9, 0x20000180)
T1227C 001:184.062 - 0.007ms returns 0
T1227C 001:184.069 JLINK_WriteReg(R10, 0x00000000)
T1227C 001:184.076 - 0.006ms returns 0
T1227C 001:184.083 JLINK_WriteReg(R11, 0x00000000)
T1227C 001:184.090 - 0.007ms returns 0
T1227C 001:184.097 JLINK_WriteReg(R12, 0x00000000)
T1227C 001:184.103 - 0.006ms returns 0
T1227C 001:184.137 JLINK_WriteReg(R13 (SP), 0x20001000)
T1227C 001:184.145 - 0.008ms returns 0
T1227C 001:184.152 JLINK_WriteReg(R14, 0x20000001)
T1227C 001:184.159 - 0.007ms returns 0
T1227C 001:184.166 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1227C 001:184.172 - 0.006ms returns 0
T1227C 001:184.179 JLINK_WriteReg(XPSR, 0x01000000)
T1227C 001:184.186 - 0.006ms returns 0
T1227C 001:184.193 JLINK_WriteReg(MSP, 0x20001000)
T1227C 001:184.200 - 0.007ms returns 0
T1227C 001:184.208 JLINK_WriteReg(PSP, 0x20001000)
T1227C 001:184.214 - 0.006ms returns 0
T1227C 001:184.220 JLINK_WriteReg(CFBP, 0x00000000)
T1227C 001:184.225 - 0.005ms returns 0
T1227C 001:184.232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1227C 001:184.240 - 0.008ms returns 0x00000011
T1227C 001:184.247 JLINK_Go()
T1227C 001:184.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T1227C 001:190.802 - 6.553ms 
T1227C 001:190.842 JLINK_IsHalted()
T1227C 001:191.840 - 0.997ms returns FALSE
T1227C 001:191.868 JLINK_HasError()
T1227C 001:193.003 JLINK_IsHalted()
T1227C 001:194.022 - 1.017ms returns FALSE
T1227C 001:194.061 JLINK_HasError()
T1227C 001:196.020 JLINK_IsHalted()
T1227C 001:201.638   CPU_ReadMem(2 bytes @ 0x20000000)
T1227C 001:202.780 - 6.758ms returns TRUE
T1227C 001:202.841 JLINK_ReadReg(R15 (PC))
T1227C 001:202.860 - 0.018ms returns 0x20000000
T1227C 001:202.887 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1227C 001:202.905 - 0.018ms returns 0x00
T1227C 001:202.925 JLINK_ReadReg(R0)
T1227C 001:202.934 - 0.008ms returns 0x00000000
T1227C 001:203.383 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1227C 001:203.402   Data:  01 22 69 46 7C 48 FE F7 1D FF 00 28 E6 D1 9D F8 ...
T1227C 001:203.426   CPU_WriteMem(636 bytes @ 0x20000184)
T1227C 001:210.177 - 6.793ms returns 0x27C
T1227C 001:210.222 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1227C 001:210.229   Data:  09 48 B1 F5 7A 7F 0B D2 4F F4 FA 72 B1 FB F2 F3 ...
T1227C 001:210.254   CPU_WriteMem(388 bytes @ 0x20000400)
T1227C 001:214.884 - 4.661ms returns 0x184
T1227C 001:214.932 JLINK_HasError()
T1227C 001:214.945 JLINK_WriteReg(R0, 0x08003000)
T1227C 001:214.965 - 0.020ms returns 0
T1227C 001:214.972 JLINK_WriteReg(R1, 0x00000400)
T1227C 001:214.983 - 0.011ms returns 0
T1227C 001:214.990 JLINK_WriteReg(R2, 0x20000184)
T1227C 001:214.996 - 0.006ms returns 0
T1227C 001:215.002 JLINK_WriteReg(R3, 0x00000000)
T1227C 001:215.008 - 0.005ms returns 0
T1227C 001:215.014 JLINK_WriteReg(R4, 0x00000000)
T1227C 001:215.019 - 0.005ms returns 0
T1227C 001:215.025 JLINK_WriteReg(R5, 0x00000000)
T1227C 001:215.031 - 0.005ms returns 0
T1227C 001:215.037 JLINK_WriteReg(R6, 0x00000000)
T1227C 001:215.042 - 0.005ms returns 0
T1227C 001:215.049 JLINK_WriteReg(R7, 0x00000000)
T1227C 001:215.055 - 0.006ms returns 0
T1227C 001:215.061 JLINK_WriteReg(R8, 0x00000000)
T1227C 001:215.067 - 0.005ms returns 0
T1227C 001:215.073 JLINK_WriteReg(R9, 0x20000180)
T1227C 001:215.079 - 0.006ms returns 0
T1227C 001:215.085 JLINK_WriteReg(R10, 0x00000000)
T1227C 001:215.091 - 0.005ms returns 0
T1227C 001:215.097 JLINK_WriteReg(R11, 0x00000000)
T1227C 001:215.103 - 0.006ms returns 0
T1227C 001:215.110 JLINK_WriteReg(R12, 0x00000000)
T1227C 001:215.115 - 0.005ms returns 0
T1227C 001:215.123 JLINK_WriteReg(R13 (SP), 0x20001000)
T1227C 001:215.129 - 0.006ms returns 0
T1227C 001:215.137 JLINK_WriteReg(R14, 0x20000001)
T1227C 001:215.144 - 0.007ms returns 0
T1227C 001:215.151 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1227C 001:215.156 - 0.005ms returns 0
T1227C 001:215.161 JLINK_WriteReg(XPSR, 0x01000000)
T1227C 001:215.174 - 0.013ms returns 0
T1227C 001:215.179 JLINK_WriteReg(MSP, 0x20001000)
T1227C 001:215.183 - 0.004ms returns 0
T1227C 001:215.187 JLINK_WriteReg(PSP, 0x20001000)
T1227C 001:215.191 - 0.004ms returns 0
T1227C 001:215.196 JLINK_WriteReg(CFBP, 0x00000000)
T1227C 001:215.200 - 0.004ms returns 0
T1227C 001:215.210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1227C 001:215.218 - 0.008ms returns 0x00000012
T1227C 001:215.224 JLINK_Go()
T1227C 001:215.249   CPU_ReadMem(4 bytes @ 0xE0001000)
T1227C 001:221.692 - 6.466ms 
T1227C 001:221.732 JLINK_IsHalted()
T1227C 001:222.724 - 0.992ms returns FALSE
T1227C 001:222.745 JLINK_HasError()
T1227C 001:224.584 JLINK_IsHalted()
T1227C 001:225.595 - 1.010ms returns FALSE
T1227C 001:225.618 JLINK_HasError()
T1227C 001:227.651 JLINK_IsHalted()
T1227C 001:233.238   CPU_ReadMem(2 bytes @ 0x20000000)
T1227C 001:234.346 - 6.694ms returns TRUE
T1227C 001:234.375 JLINK_ReadReg(R15 (PC))
T1227C 001:234.389 - 0.013ms returns 0x20000000
T1227C 001:234.396 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1227C 001:234.404 - 0.007ms returns 0x00
T1227C 001:234.412 JLINK_ReadReg(R0)
T1227C 001:234.418 - 0.006ms returns 0x00000000
T1227C 001:234.933 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1227C 001:234.948   Data:  20 20 20 20 20 20 20 20 20 20 42 79 20 4D 43 44 ...
T1227C 001:234.967   CPU_WriteMem(636 bytes @ 0x20000184)
T1227C 001:241.732 - 6.798ms returns 0x27C
T1227C 001:241.774 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1227C 001:241.781   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1227C 001:241.806   CPU_WriteMem(388 bytes @ 0x20000400)
T1227C 001:246.344 - 4.569ms returns 0x184
T1227C 001:246.383 JLINK_HasError()
T1227C 001:246.393 JLINK_WriteReg(R0, 0x08003400)
T1227C 001:246.410 - 0.016ms returns 0
T1227C 001:246.418 JLINK_WriteReg(R1, 0x00000184)
T1227C 001:246.433 - 0.015ms returns 0
T1227C 001:246.444 JLINK_WriteReg(R2, 0x20000184)
T1227C 001:246.450 - 0.005ms returns 0
T1227C 001:246.457 JLINK_WriteReg(R3, 0x00000000)
T1227C 001:246.486 - 0.029ms returns 0
T1227C 001:246.493 JLINK_WriteReg(R4, 0x00000000)
T1227C 001:246.499 - 0.006ms returns 0
T1227C 001:246.506 JLINK_WriteReg(R5, 0x00000000)
T1227C 001:246.513 - 0.006ms returns 0
T1227C 001:246.520 JLINK_WriteReg(R6, 0x00000000)
T1227C 001:246.526 - 0.005ms returns 0
T1227C 001:246.532 JLINK_WriteReg(R7, 0x00000000)
T1227C 001:246.539 - 0.006ms returns 0
T1227C 001:246.546 JLINK_WriteReg(R8, 0x00000000)
T1227C 001:246.553 - 0.007ms returns 0
T1227C 001:246.560 JLINK_WriteReg(R9, 0x20000180)
T1227C 001:246.566 - 0.006ms returns 0
T1227C 001:246.573 JLINK_WriteReg(R10, 0x00000000)
T1227C 001:246.579 - 0.006ms returns 0
T1227C 001:246.586 JLINK_WriteReg(R11, 0x00000000)
T1227C 001:246.593 - 0.007ms returns 0
T1227C 001:246.600 JLINK_WriteReg(R12, 0x00000000)
T1227C 001:246.607 - 0.006ms returns 0
T1227C 001:246.614 JLINK_WriteReg(R13 (SP), 0x20001000)
T1227C 001:246.621 - 0.007ms returns 0
T1227C 001:246.628 JLINK_WriteReg(R14, 0x20000001)
T1227C 001:246.634 - 0.006ms returns 0
T1227C 001:246.640 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1227C 001:246.647 - 0.006ms returns 0
T1227C 001:246.666 JLINK_WriteReg(XPSR, 0x01000000)
T1227C 001:246.673 - 0.007ms returns 0
T1227C 001:246.680 JLINK_WriteReg(MSP, 0x20001000)
T1227C 001:246.686 - 0.006ms returns 0
T1227C 001:246.693 JLINK_WriteReg(PSP, 0x20001000)
T1227C 001:246.699 - 0.006ms returns 0
T1227C 001:246.706 JLINK_WriteReg(CFBP, 0x00000000)
T1227C 001:246.713 - 0.006ms returns 0
T1227C 001:246.721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1227C 001:246.729 - 0.008ms returns 0x00000013
T1227C 001:246.736 JLINK_Go()
T1227C 001:246.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T1227C 001:253.252 - 6.514ms 
T1227C 001:253.294 JLINK_IsHalted()
T1227C 001:254.372 - 1.076ms returns FALSE
T1227C 001:254.438 JLINK_HasError()
T1227C 001:255.561 JLINK_IsHalted()
T1227C 001:261.266   CPU_ReadMem(2 bytes @ 0x20000000)
T1227C 001:262.341 - 6.779ms returns TRUE
T1227C 001:262.366 JLINK_ReadReg(R15 (PC))
T1227C 001:262.378 - 0.011ms returns 0x20000000
T1227C 001:262.383 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1227C 001:262.388 - 0.005ms returns 0x00
T1227C 001:262.393 JLINK_ReadReg(R0)
T1227C 001:262.398 - 0.004ms returns 0x00000000
T1227C 001:262.404 JLINK_HasError()
T1227C 001:262.409 JLINK_WriteReg(R0, 0x00000002)
T1227C 001:262.414 - 0.004ms returns 0
T1227C 001:262.418 JLINK_WriteReg(R1, 0x00000184)
T1227C 001:262.423 - 0.004ms returns 0
T1227C 001:262.427 JLINK_WriteReg(R2, 0x20000184)
T1227C 001:262.431 - 0.003ms returns 0
T1227C 001:262.436 JLINK_WriteReg(R3, 0x00000000)
T1227C 001:262.440 - 0.003ms returns 0
T1227C 001:262.444 JLINK_WriteReg(R4, 0x00000000)
T1227C 001:262.448 - 0.003ms returns 0
T1227C 001:262.453 JLINK_WriteReg(R5, 0x00000000)
T1227C 001:262.457 - 0.004ms returns 0
T1227C 001:262.462 JLINK_WriteReg(R6, 0x00000000)
T1227C 001:262.466 - 0.004ms returns 0
T1227C 001:262.470 JLINK_WriteReg(R7, 0x00000000)
T1227C 001:262.474 - 0.004ms returns 0
T1227C 001:262.478 JLINK_WriteReg(R8, 0x00000000)
T1227C 001:262.483 - 0.004ms returns 0
T1227C 001:262.487 JLINK_WriteReg(R9, 0x20000180)
T1227C 001:262.491 - 0.004ms returns 0
T1227C 001:262.495 JLINK_WriteReg(R10, 0x00000000)
T1227C 001:262.499 - 0.004ms returns 0
T1227C 001:262.504 JLINK_WriteReg(R11, 0x00000000)
T1227C 001:262.508 - 0.004ms returns 0
T1227C 001:262.512 JLINK_WriteReg(R12, 0x00000000)
T1227C 001:262.516 - 0.004ms returns 0
T1227C 001:262.521 JLINK_WriteReg(R13 (SP), 0x20001000)
T1227C 001:262.525 - 0.004ms returns 0
T1227C 001:262.530 JLINK_WriteReg(R14, 0x20000001)
T1227C 001:262.534 - 0.004ms returns 0
T1227C 001:262.538 JLINK_WriteReg(R15 (PC), 0x20000086)
T1227C 001:262.542 - 0.004ms returns 0
T1227C 001:262.547 JLINK_WriteReg(XPSR, 0x01000000)
T1227C 001:262.551 - 0.004ms returns 0
T1227C 001:262.555 JLINK_WriteReg(MSP, 0x20001000)
T1227C 001:262.567 - 0.012ms returns 0
T1227C 001:262.572 JLINK_WriteReg(PSP, 0x20001000)
T1227C 001:262.576 - 0.003ms returns 0
T1227C 001:262.580 JLINK_WriteReg(CFBP, 0x00000000)
T1227C 001:262.585 - 0.004ms returns 0
T1227C 001:262.590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1227C 001:262.594 - 0.005ms returns 0x00000014
T1227C 001:262.599 JLINK_Go()
T1227C 001:262.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T1227C 001:269.252 - 6.651ms 
T1227C 001:269.299 JLINK_IsHalted()
T1227C 001:274.859   CPU_ReadMem(2 bytes @ 0x20000000)
T1227C 001:275.824 - 6.524ms returns TRUE
T1227C 001:275.847 JLINK_ReadReg(R15 (PC))
T1227C 001:275.860 - 0.013ms returns 0x20000000
T1227C 001:275.868 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1227C 001:275.875 - 0.007ms returns 0x00
T1227C 001:275.883 JLINK_ReadReg(R0)
T1227C 001:275.891 - 0.007ms returns 0x00000000
T1227C 001:329.978 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T1227C 001:329.996   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1227C 001:330.023   CPU_WriteMem(388 bytes @ 0x20000000)
T1227C 001:334.555 - 4.577ms returns 0x184
T1227C 001:334.682 JLINK_HasError()
T1227C 001:334.696 JLINK_WriteReg(R0, 0x08000000)
T1227C 001:334.707 - 0.010ms returns 0
T1227C 001:334.712 JLINK_WriteReg(R1, 0x007A1200)
T1227C 001:334.716 - 0.004ms returns 0
T1227C 001:334.720 JLINK_WriteReg(R2, 0x00000003)
T1227C 001:334.724 - 0.004ms returns 0
T1227C 001:334.729 JLINK_WriteReg(R3, 0x00000000)
T1227C 001:334.733 - 0.004ms returns 0
T1227C 001:334.737 JLINK_WriteReg(R4, 0x00000000)
T1227C 001:334.741 - 0.004ms returns 0
T1227C 001:334.746 JLINK_WriteReg(R5, 0x00000000)
T1227C 001:334.750 - 0.004ms returns 0
T1227C 001:334.755 JLINK_WriteReg(R6, 0x00000000)
T1227C 001:334.759 - 0.003ms returns 0
T1227C 001:334.763 JLINK_WriteReg(R7, 0x00000000)
T1227C 001:334.767 - 0.004ms returns 0
T1227C 001:334.772 JLINK_WriteReg(R8, 0x00000000)
T1227C 001:334.776 - 0.004ms returns 0
T1227C 001:334.780 JLINK_WriteReg(R9, 0x20000180)
T1227C 001:334.784 - 0.004ms returns 0
T1227C 001:334.789 JLINK_WriteReg(R10, 0x00000000)
T1227C 001:334.793 - 0.003ms returns 0
T1227C 001:334.797 JLINK_WriteReg(R11, 0x00000000)
T1227C 001:334.801 - 0.003ms returns 0
T1227C 001:334.806 JLINK_WriteReg(R12, 0x00000000)
T1227C 001:334.810 - 0.003ms returns 0
T1227C 001:334.814 JLINK_WriteReg(R13 (SP), 0x20001000)
T1227C 001:334.819 - 0.004ms returns 0
T1227C 001:334.823 JLINK_WriteReg(R14, 0x20000001)
T1227C 001:334.827 - 0.004ms returns 0
T1227C 001:334.832 JLINK_WriteReg(R15 (PC), 0x20000054)
T1227C 001:334.836 - 0.004ms returns 0
T1227C 001:334.841 JLINK_WriteReg(XPSR, 0x01000000)
T1227C 001:334.845 - 0.004ms returns 0
T1227C 001:334.849 JLINK_WriteReg(MSP, 0x20001000)
T1227C 001:334.853 - 0.004ms returns 0
T1227C 001:334.858 JLINK_WriteReg(PSP, 0x20001000)
T1227C 001:334.862 - 0.004ms returns 0
T1227C 001:334.866 JLINK_WriteReg(CFBP, 0x00000000)
T1227C 001:334.870 - 0.004ms returns 0
T1227C 001:334.875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1227C 001:334.886   CPU_ReadMem(2 bytes @ 0x20000000)
T1227C 001:335.882 - 1.005ms returns 0x00000015
T1227C 001:335.915 JLINK_Go()
T1227C 001:335.931   CPU_WriteMem(2 bytes @ 0x20000000)
T1227C 001:337.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T1227C 001:343.543 - 7.627ms 
T1227C 001:343.584 JLINK_IsHalted()
T1227C 001:349.126   CPU_ReadMem(2 bytes @ 0x20000000)
T1227C 001:350.212 - 6.628ms returns TRUE
T1227C 001:350.234 JLINK_ReadReg(R15 (PC))
T1227C 001:350.244 - 0.010ms returns 0x20000000
T1227C 001:350.249 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1227C 001:350.254 - 0.004ms returns 0x00
T1227C 001:350.259 JLINK_ReadReg(R0)
T1227C 001:350.264 - 0.004ms returns 0x00000000
T1227C 001:350.269 JLINK_HasError()
T1227C 001:350.275 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1227C 001:350.280 - 0.004ms returns 0
T1227C 001:350.284 JLINK_WriteReg(R1, 0x08000000)
T1227C 001:350.288 - 0.004ms returns 0
T1227C 001:350.293 JLINK_WriteReg(R2, 0x00003584)
T1227C 001:350.303 - 0.009ms returns 0
T1227C 001:350.310 JLINK_WriteReg(R3, 0x04C11DB7)
T1227C 001:350.314 - 0.004ms returns 0
T1227C 001:350.319 JLINK_WriteReg(R4, 0x00000000)
T1227C 001:350.323 - 0.004ms returns 0
T1227C 001:350.327 JLINK_WriteReg(R5, 0x00000000)
T1227C 001:350.331 - 0.004ms returns 0
T1227C 001:350.336 JLINK_WriteReg(R6, 0x00000000)
T1227C 001:350.340 - 0.004ms returns 0
T1227C 001:350.344 JLINK_WriteReg(R7, 0x00000000)
T1227C 001:350.348 - 0.003ms returns 0
T1227C 001:350.353 JLINK_WriteReg(R8, 0x00000000)
T1227C 001:350.357 - 0.004ms returns 0
T1227C 001:350.362 JLINK_WriteReg(R9, 0x20000180)
T1227C 001:350.365 - 0.003ms returns 0
T1227C 001:350.370 JLINK_WriteReg(R10, 0x00000000)
T1227C 001:350.374 - 0.004ms returns 0
T1227C 001:350.379 JLINK_WriteReg(R11, 0x00000000)
T1227C 001:350.383 - 0.004ms returns 0
T1227C 001:350.387 JLINK_WriteReg(R12, 0x00000000)
T1227C 001:350.391 - 0.004ms returns 0
T1227C 001:350.396 JLINK_WriteReg(R13 (SP), 0x20001000)
T1227C 001:350.400 - 0.004ms returns 0
T1227C 001:350.405 JLINK_WriteReg(R14, 0x20000001)
T1227C 001:350.409 - 0.004ms returns 0
T1227C 001:350.425 JLINK_WriteReg(R15 (PC), 0x20000002)
T1227C 001:350.429 - 0.004ms returns 0
T1227C 001:350.434 JLINK_WriteReg(XPSR, 0x01000000)
T1227C 001:350.438 - 0.004ms returns 0
T1227C 001:350.442 JLINK_WriteReg(MSP, 0x20001000)
T1227C 001:350.446 - 0.004ms returns 0
T1227C 001:350.451 JLINK_WriteReg(PSP, 0x20001000)
T1227C 001:350.455 - 0.004ms returns 0
T1227C 001:350.459 JLINK_WriteReg(CFBP, 0x00000000)
T1227C 001:350.463 - 0.004ms returns 0
T1227C 001:350.468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1227C 001:350.473 - 0.005ms returns 0x00000016
T1227C 001:350.478 JLINK_Go()
T1227C 001:350.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T1227C 001:356.937 - 6.457ms 
T1227C 001:356.975 JLINK_IsHalted()
T1227C 001:358.059 - 1.082ms returns FALSE
T1227C 001:358.092 JLINK_HasError()
T1227C 001:359.668 JLINK_IsHalted()
T1227C 001:360.757 - 1.087ms returns FALSE
T1227C 001:360.814 JLINK_HasError()
T1227C 001:362.665 JLINK_IsHalted()
T1227C 001:363.711 - 1.045ms returns FALSE
T1227C 001:363.733 JLINK_HasError()
T1227C 001:365.669 JLINK_IsHalted()
T1227C 001:366.734 - 1.065ms returns FALSE
T1227C 001:366.763 JLINK_HasError()
T1227C 001:369.009 JLINK_IsHalted()
T1227C 001:370.140 - 1.129ms returns FALSE
T1227C 001:370.170 JLINK_HasError()
T1227C 001:372.017 JLINK_IsHalted()
T1227C 001:373.143 - 1.125ms returns FALSE
T1227C 001:373.219 JLINK_HasError()
T1227C 001:375.007 JLINK_IsHalted()
T1227C 001:376.104 - 1.096ms returns FALSE
T1227C 001:376.128 JLINK_HasError()
T1227C 001:377.507 JLINK_IsHalted()
T1227C 001:378.624 - 1.115ms returns FALSE
T1227C 001:378.652 JLINK_HasError()
T1227C 001:380.524 JLINK_IsHalted()
T1227C 001:381.609 - 1.084ms returns FALSE
T1227C 001:381.639 JLINK_HasError()
T1227C 001:383.513 JLINK_IsHalted()
T1227C 001:384.600 - 1.085ms returns FALSE
T1227C 001:384.620 JLINK_HasError()
T1227C 001:386.528 JLINK_IsHalted()
T1227C 001:387.585 - 1.057ms returns FALSE
T1227C 001:387.632 JLINK_HasError()
T1227C 001:389.657 JLINK_IsHalted()
T1227C 001:390.760 - 1.102ms returns FALSE
T1227C 001:390.791 JLINK_HasError()
T1227C 001:392.654 JLINK_IsHalted()
T1227C 001:393.744 - 1.089ms returns FALSE
T1227C 001:393.774 JLINK_HasError()
T1227C 001:395.646 JLINK_IsHalted()
T1227C 001:396.709 - 1.062ms returns FALSE
T1227C 001:396.727 JLINK_HasError()
T1227C 001:399.381 JLINK_IsHalted()
T1227C 001:400.462 - 1.080ms returns FALSE
T1227C 001:400.484 JLINK_HasError()
T1227C 001:402.401 JLINK_IsHalted()
T1227C 001:403.448 - 1.047ms returns FALSE
T1227C 001:403.486 JLINK_HasError()
T1227C 001:404.887 JLINK_IsHalted()
T1227C 001:406.030 - 1.143ms returns FALSE
T1227C 001:406.055 JLINK_HasError()
T1227C 001:407.900 JLINK_IsHalted()
T1227C 001:409.017 - 1.116ms returns FALSE
T1227C 001:409.037 JLINK_HasError()
T1227C 001:410.145 JLINK_IsHalted()
T1227C 001:411.270 - 1.123ms returns FALSE
T1227C 001:411.303 JLINK_HasError()
T1227C 001:413.143 JLINK_IsHalted()
T1227C 001:414.215 - 1.071ms returns FALSE
T1227C 001:414.253 JLINK_HasError()
T1227C 001:416.158 JLINK_IsHalted()
T1227C 001:417.213 - 1.054ms returns FALSE
T1227C 001:417.235 JLINK_HasError()
T1227C 001:418.679 JLINK_IsHalted()
T1227C 001:419.727 - 1.045ms returns FALSE
T1227C 001:419.762 JLINK_HasError()
T1227C 001:421.319 JLINK_IsHalted()
T1227C 001:422.373 - 1.053ms returns FALSE
T1227C 001:422.397 JLINK_HasError()
T1227C 001:424.306 JLINK_IsHalted()
T1227C 001:425.345 - 1.038ms returns FALSE
T1227C 001:425.372 JLINK_HasError()
T1227C 001:427.826 JLINK_IsHalted()
T1227C 001:428.830 - 1.003ms returns FALSE
T1227C 001:428.851 JLINK_HasError()
T1227C 001:430.878 JLINK_IsHalted()
T1227C 001:432.027 - 1.148ms returns FALSE
T1227C 001:432.059 JLINK_HasError()
T1227C 001:433.824 JLINK_IsHalted()
T1227C 001:434.831 - 1.006ms returns FALSE
T1227C 001:434.850 JLINK_HasError()
T1227C 001:437.346 JLINK_IsHalted()
T1227C 001:438.341 - 0.993ms returns FALSE
T1227C 001:438.379 JLINK_HasError()
T1227C 001:440.339 JLINK_IsHalted()
T1227C 001:445.895   CPU_ReadMem(2 bytes @ 0x20000000)
T1227C 001:447.018 - 6.678ms returns TRUE
T1227C 001:447.046 JLINK_ReadReg(R15 (PC))
T1227C 001:447.059 - 0.013ms returns 0x20000000
T1227C 001:447.067 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1227C 001:447.075 - 0.007ms returns 0x00
T1227C 001:447.084 JLINK_ReadReg(R0)
T1227C 001:447.091 - 0.007ms returns 0xD461DFBB
T1227C 001:447.513 JLINK_HasError()
T1227C 001:447.532 JLINK_WriteReg(R0, 0x00000003)
T1227C 001:447.541 - 0.009ms returns 0
T1227C 001:447.548 JLINK_WriteReg(R1, 0x08000000)
T1227C 001:447.554 - 0.005ms returns 0
T1227C 001:447.560 JLINK_WriteReg(R2, 0x00003584)
T1227C 001:447.566 - 0.006ms returns 0
T1227C 001:447.573 JLINK_WriteReg(R3, 0x04C11DB7)
T1227C 001:447.579 - 0.006ms returns 0
T1227C 001:447.585 JLINK_WriteReg(R4, 0x00000000)
T1227C 001:447.591 - 0.006ms returns 0
T1227C 001:447.598 JLINK_WriteReg(R5, 0x00000000)
T1227C 001:447.604 - 0.006ms returns 0
T1227C 001:447.611 JLINK_WriteReg(R6, 0x00000000)
T1227C 001:447.618 - 0.006ms returns 0
T1227C 001:447.624 JLINK_WriteReg(R7, 0x00000000)
T1227C 001:447.630 - 0.006ms returns 0
T1227C 001:447.637 JLINK_WriteReg(R8, 0x00000000)
T1227C 001:447.644 - 0.006ms returns 0
T1227C 001:447.651 JLINK_WriteReg(R9, 0x20000180)
T1227C 001:447.657 - 0.006ms returns 0
T1227C 001:447.664 JLINK_WriteReg(R10, 0x00000000)
T1227C 001:447.670 - 0.005ms returns 0
T1227C 001:447.677 JLINK_WriteReg(R11, 0x00000000)
T1227C 001:447.683 - 0.006ms returns 0
T1227C 001:447.690 JLINK_WriteReg(R12, 0x00000000)
T1227C 001:447.697 - 0.007ms returns 0
T1227C 001:447.704 JLINK_WriteReg(R13 (SP), 0x20001000)
T1227C 001:447.711 - 0.007ms returns 0
T1227C 001:447.719 JLINK_WriteReg(R14, 0x20000001)
T1227C 001:447.725 - 0.006ms returns 0
T1227C 001:447.732 JLINK_WriteReg(R15 (PC), 0x20000086)
T1227C 001:447.738 - 0.006ms returns 0
T1227C 001:447.746 JLINK_WriteReg(XPSR, 0x01000000)
T1227C 001:447.752 - 0.006ms returns 0
T1227C 001:447.758 JLINK_WriteReg(MSP, 0x20001000)
T1227C 001:447.765 - 0.006ms returns 0
T1227C 001:447.771 JLINK_WriteReg(PSP, 0x20001000)
T1227C 001:447.778 - 0.006ms returns 0
T1227C 001:447.784 JLINK_WriteReg(CFBP, 0x00000000)
T1227C 001:447.791 - 0.007ms returns 0
T1227C 001:447.799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1227C 001:447.808 - 0.009ms returns 0x00000017
T1227C 001:447.816 JLINK_Go()
T1227C 001:447.835   CPU_ReadMem(4 bytes @ 0xE0001000)
T1227C 001:454.564 - 6.746ms 
T1227C 001:454.595 JLINK_IsHalted()
T1227C 001:460.171   CPU_ReadMem(2 bytes @ 0x20000000)
T1227C 001:461.225 - 6.628ms returns TRUE
T1227C 001:461.266 JLINK_ReadReg(R15 (PC))
T1227C 001:461.288 - 0.022ms returns 0x20000000
T1227C 001:461.294 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1227C 001:461.300 - 0.005ms returns 0x00
T1227C 001:461.306 JLINK_ReadReg(R0)
T1227C 001:461.310 - 0.004ms returns 0x00000000
T1227C 001:512.808 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1227C 001:512.822   Data:  FE E7
T1227C 001:512.864   CPU_WriteMem(2 bytes @ 0x20000000)
T1227C 001:513.863 - 1.055ms returns 0x2
T1227C 001:513.886 JLINK_HasError()
T1227C 001:513.893 JLINK_HasError()
T1227C 001:513.901 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1227C 001:513.907 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1227C 001:513.913 JLINK_Reset()
T1227C 001:515.703   Memory map 'before startup completion point' is active
T1227C 001:515.732   JLINK_GetResetTypeDesc
T1227C 001:515.739   - 0.007ms 
T1227C 001:516.183   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T1227C 001:516.198   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1227C 001:517.220   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1227C 001:519.054   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1227C 001:521.248   Reset: Reset device via AIRCR.SYSRESETREQ.
T1227C 001:521.273   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1227C 001:578.270   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1227C 001:579.333   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1227C 001:580.313   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1227C 001:587.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1227C 001:594.115   CPU_WriteMem(4 bytes @ 0xE0002000)
T1227C 001:595.254   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1227C 001:596.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T1227C 001:597.322 - 83.408ms 
T1227C 001:597.372 JLINK_Go()
T1227C 001:597.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T1227C 001:598.317   CPU_WriteMem(4 bytes @ 0xE0002008)
T1227C 001:598.350   CPU_WriteMem(4 bytes @ 0xE000200C)
T1227C 001:598.364   CPU_WriteMem(4 bytes @ 0xE0002010)
T1227C 001:598.375   CPU_WriteMem(4 bytes @ 0xE0002014)
T1227C 001:598.386   CPU_WriteMem(4 bytes @ 0xE0002018)
T1227C 001:598.394   CPU_WriteMem(4 bytes @ 0xE000201C)
T1227C 001:601.498   CPU_WriteMem(4 bytes @ 0xE0001004)
T1227C 001:604.550   Memory map 'after startup completion point' is active
T1227C 001:604.569 - 7.196ms 
T1227C 001:615.731 JLINK_Close()
T1227C 001:616.578   CPU is running
T1227C 001:616.606   CPU_WriteMem(4 bytes @ 0xE0002008)
T1227C 001:617.585   CPU is running
T1227C 001:617.599   CPU_WriteMem(4 bytes @ 0xE000200C)
T1227C 001:618.601   CPU is running
T1227C 001:618.619   CPU_WriteMem(4 bytes @ 0xE0002010)
T1227C 001:619.692   CPU is running
T1227C 001:619.721   CPU_WriteMem(4 bytes @ 0xE0002014)
T1227C 001:620.735   CPU is running
T1227C 001:620.759   CPU_WriteMem(4 bytes @ 0xE0002018)
T1227C 001:621.729   CPU is running
T1227C 001:621.750   CPU_WriteMem(4 bytes @ 0xE000201C)
T1227C 001:629.728   OnDisconnectTarget() start
T1227C 001:629.746    J-Link Script File: Executing OnDisconnectTarget()
T1227C 001:629.767   CPU_WriteMem(4 bytes @ 0xE0042004)
T1227C 001:630.901   CPU_WriteMem(4 bytes @ 0xE0042008)
T1227C 001:632.649   OnDisconnectTarget() end - Took 2.30ms
T1227C 001:632.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T1227C 001:661.669 - 45.936ms
T1227C 001:661.713   
T1227C 001:661.719   Closed
